<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x4000"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1030,240)" name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Constant">
      <a name="value" val="0x400f"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Constant">
      <a name="value" val="0x4010"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,300)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1790,290)" name="Constant">
      <a name="value" val="0x4400"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2190,290)" name="Constant">
      <a name="value" val="0x4401"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2560,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2560,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2800,290)" name="Constant">
      <a name="value" val="0x440f"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3160,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3160,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pull Resistor"/>
    <comp lib="0" loc="(50,330)" name="Clock"/>
    <comp lib="0" loc="(690,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Constant">
      <a name="value" val="0x4000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pull Resistor"/>
    <comp lib="0" loc="(970,310)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,1110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1320,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1750,500)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1870,1110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1900,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,1110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1950,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,1150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2160,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2210,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2370,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2540,1110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2570,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2620,1110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2650,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2670,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2690,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2700,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2730,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2750,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2760,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2900,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2920,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2970,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2970,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1020)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1020)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="BIOSLdColCheck"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Colision"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Mem0Col"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Mem1Col"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1000,1150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(1380,1130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1580,1130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(2050,1130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2250,1130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(370,730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(420,730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1130,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1130,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1410,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1410,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1860,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1860,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2270,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2270,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2640,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2640,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2640,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2880,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2880,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(860,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(860,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,1150)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 14 8
0
</a>
      <a name="label" val="BIOS"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1040,340)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1550,340)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(160,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Decider"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1620,1130)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="MainMem0"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(1990,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AtomCore1Low8"/>
    </comp>
    <comp lib="4" loc="(1990,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AtomCore0Low8"/>
    </comp>
    <comp lib="4" loc="(2290,1130)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="MainMem1"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(2430,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AtomCore1High8"/>
    </comp>
    <comp lib="4" loc="(2430,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AtomCore0High8"/>
    </comp>
    <comp lib="4" loc="(260,1020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3070,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AtomCore1Ctr"/>
    </comp>
    <comp lib="4" loc="(3070,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AtomCore0Ctr"/>
    </comp>
    <comp lib="5" loc="(1090,250)" name="TTY">
      <a name="cols" val="64"/>
      <a name="rows" val="16"/>
    </comp>
    <comp lib="5" loc="(1410,350)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Core0Active"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1410,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Core1Active"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1510,280)" name="Keyboard"/>
    <comp loc="(350,400)" name="PW_1A">
      <a name="label" val="Core0"/>
    </comp>
    <comp loc="(700,400)" name="PW_1A">
      <a name="label" val="Core1"/>
    </comp>
    <wire from="(1000,1150)" to="(1000,1160)"/>
    <wire from="(1000,1160)" to="(1010,1160)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(1010,350)" to="(1010,400)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(1010,920)" to="(1010,1120)"/>
    <wire from="(1020,330)" to="(1020,390)"/>
    <wire from="(1020,330)" to="(1080,330)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1020,430)" to="(1020,490)"/>
    <wire from="(1030,240)" to="(1090,240)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(1070,430)" to="(1070,580)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(1070,580)" to="(1350,580)"/>
    <wire from="(1080,250)" to="(1080,330)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(1080,330)" to="(1500,330)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(1080,500)" to="(1080,680)"/>
    <wire from="(1080,500)" to="(1090,500)"/>
    <wire from="(1080,680)" to="(1360,680)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(110,1030)" to="(110,1090)"/>
    <wire from="(110,1030)" to="(250,1030)"/>
    <wire from="(110,1090)" to="(110,1180)"/>
    <wire from="(110,1090)" to="(280,1090)"/>
    <wire from="(110,1180)" to="(350,1180)"/>
    <wire from="(110,990)" to="(110,1030)"/>
    <wire from="(110,990)" to="(280,990)"/>
    <wire from="(1100,260)" to="(1100,350)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(1110,270)" to="(1250,270)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(1130,490)" to="(1190,490)"/>
    <wire from="(1140,430)" to="(1140,550)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(1140,550)" to="(1420,550)"/>
    <wire from="(1150,450)" to="(1150,620)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1150,620)" to="(1330,620)"/>
    <wire from="(1170,480)" to="(1170,650)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(1170,650)" to="(1450,650)"/>
    <wire from="(1180,500)" to="(1180,720)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(1180,720)" to="(1290,720)"/>
    <wire from="(1190,440)" to="(1230,440)"/>
    <wire from="(120,1070)" to="(120,1160)"/>
    <wire from="(120,1070)" to="(250,1070)"/>
    <wire from="(120,1160)" to="(250,1160)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(120,330)" to="(470,330)"/>
    <wire from="(120,420)" to="(120,950)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(120,950)" to="(120,1070)"/>
    <wire from="(120,950)" to="(160,950)"/>
    <wire from="(1220,490)" to="(1250,490)"/>
    <wire from="(1240,310)" to="(1240,390)"/>
    <wire from="(1240,410)" to="(1240,420)"/>
    <wire from="(1240,420)" to="(1240,430)"/>
    <wire from="(1240,450)" to="(1240,560)"/>
    <wire from="(1240,560)" to="(1390,560)"/>
    <wire from="(1250,1210)" to="(1260,1210)"/>
    <wire from="(1250,270)" to="(1250,280)"/>
    <wire from="(1260,1130)" to="(1260,1210)"/>
    <wire from="(1260,1210)" to="(1300,1210)"/>
    <wire from="(1260,310)" to="(1260,390)"/>
    <wire from="(1260,410)" to="(1260,420)"/>
    <wire from="(1260,420)" to="(1260,480)"/>
    <wire from="(1260,500)" to="(1260,660)"/>
    <wire from="(1260,660)" to="(1370,660)"/>
    <wire from="(1260,700)" to="(1260,1110)"/>
    <wire from="(1260,700)" to="(1750,700)"/>
    <wire from="(1270,1120)" to="(1280,1120)"/>
    <wire from="(1270,640)" to="(1270,1080)"/>
    <wire from="(1270,640)" to="(1920,640)"/>
    <wire from="(1280,1070)" to="(1280,1080)"/>
    <wire from="(1280,1110)" to="(1280,1120)"/>
    <wire from="(1290,720)" to="(1290,1080)"/>
    <wire from="(1290,720)" to="(1440,720)"/>
    <wire from="(130,930)" to="(130,980)"/>
    <wire from="(130,930)" to="(160,930)"/>
    <wire from="(130,980)" to="(330,980)"/>
    <wire from="(1300,1130)" to="(1300,1210)"/>
    <wire from="(1300,600)" to="(1300,1110)"/>
    <wire from="(1300,600)" to="(1730,600)"/>
    <wire from="(1310,1120)" to="(1320,1120)"/>
    <wire from="(1310,540)" to="(1310,1080)"/>
    <wire from="(1310,540)" to="(2000,540)"/>
    <wire from="(1320,1060)" to="(1320,1080)"/>
    <wire from="(1320,1110)" to="(1320,1120)"/>
    <wire from="(1330,620)" to="(1330,1080)"/>
    <wire from="(1330,620)" to="(1430,620)"/>
    <wire from="(1340,450)" to="(1360,450)"/>
    <wire from="(1350,430)" to="(1350,580)"/>
    <wire from="(1350,430)" to="(1370,430)"/>
    <wire from="(1350,580)" to="(1800,580)"/>
    <wire from="(1360,450)" to="(1360,480)"/>
    <wire from="(1360,450)" to="(1370,450)"/>
    <wire from="(1360,480)" to="(1370,480)"/>
    <wire from="(1360,500)" to="(1360,680)"/>
    <wire from="(1360,500)" to="(1370,500)"/>
    <wire from="(1360,680)" to="(1810,680)"/>
    <wire from="(1370,660)" to="(1370,1100)"/>
    <wire from="(1370,660)" to="(1970,660)"/>
    <wire from="(1380,1130)" to="(1380,1220)"/>
    <wire from="(1380,1220)" to="(1620,1220)"/>
    <wire from="(1390,560)" to="(1390,1100)"/>
    <wire from="(1390,560)" to="(1960,560)"/>
    <wire from="(1400,1110)" to="(1470,1110)"/>
    <wire from="(1410,350)" to="(1480,350)"/>
    <wire from="(1410,370)" to="(1430,370)"/>
    <wire from="(1410,440)" to="(1440,440)"/>
    <wire from="(1410,490)" to="(1490,490)"/>
    <wire from="(1410,900)" to="(1410,1060)"/>
    <wire from="(1410,900)" to="(1880,900)"/>
    <wire from="(1420,430)" to="(1420,550)"/>
    <wire from="(1420,430)" to="(1440,430)"/>
    <wire from="(1420,550)" to="(1510,550)"/>
    <wire from="(1420,840)" to="(1420,1050)"/>
    <wire from="(1420,840)" to="(1890,840)"/>
    <wire from="(1430,1090)" to="(1430,1100)"/>
    <wire from="(1430,1100)" to="(1450,1100)"/>
    <wire from="(1430,370)" to="(1430,450)"/>
    <wire from="(1430,450)" to="(1430,620)"/>
    <wire from="(1430,450)" to="(1440,450)"/>
    <wire from="(1430,620)" to="(1500,620)"/>
    <wire from="(1440,720)" to="(1440,1060)"/>
    <wire from="(1440,720)" to="(1480,720)"/>
    <wire from="(1450,1100)" to="(1450,1120)"/>
    <wire from="(1450,650)" to="(1450,1060)"/>
    <wire from="(1450,650)" to="(1470,650)"/>
    <wire from="(1460,1150)" to="(1460,1180)"/>
    <wire from="(1460,1180)" to="(1620,1180)"/>
    <wire from="(1470,1110)" to="(1470,1120)"/>
    <wire from="(1470,1110)" to="(1490,1110)"/>
    <wire from="(1470,440)" to="(1510,440)"/>
    <wire from="(1470,480)" to="(1470,650)"/>
    <wire from="(1470,480)" to="(1490,480)"/>
    <wire from="(1470,650)" to="(1900,650)"/>
    <wire from="(1470,890)" to="(1470,1060)"/>
    <wire from="(1470,890)" to="(1530,890)"/>
    <wire from="(1480,350)" to="(1480,500)"/>
    <wire from="(1480,500)" to="(1480,720)"/>
    <wire from="(1480,500)" to="(1490,500)"/>
    <wire from="(1480,720)" to="(1910,720)"/>
    <wire from="(1480,830)" to="(1480,1050)"/>
    <wire from="(1480,830)" to="(1540,830)"/>
    <wire from="(1490,1090)" to="(1490,1110)"/>
    <wire from="(150,850)" to="(150,910)"/>
    <wire from="(150,850)" to="(230,850)"/>
    <wire from="(150,910)" to="(160,910)"/>
    <wire from="(1500,280)" to="(1500,330)"/>
    <wire from="(1500,280)" to="(1510,280)"/>
    <wire from="(1500,330)" to="(1530,330)"/>
    <wire from="(1500,620)" to="(1500,1060)"/>
    <wire from="(1500,620)" to="(1550,620)"/>
    <wire from="(1510,430)" to="(1510,440)"/>
    <wire from="(1510,440)" to="(1720,440)"/>
    <wire from="(1510,550)" to="(1510,1060)"/>
    <wire from="(1510,550)" to="(1870,550)"/>
    <wire from="(1520,290)" to="(1520,300)"/>
    <wire from="(1520,300)" to="(1620,300)"/>
    <wire from="(1520,350)" to="(1520,400)"/>
    <wire from="(1520,350)" to="(1540,350)"/>
    <wire from="(1520,490)" to="(1530,490)"/>
    <wire from="(1530,330)" to="(1530,390)"/>
    <wire from="(1530,330)" to="(1610,330)"/>
    <wire from="(1530,390)" to="(1540,390)"/>
    <wire from="(1530,430)" to="(1530,490)"/>
    <wire from="(1530,490)" to="(1740,490)"/>
    <wire from="(1530,890)" to="(1530,1060)"/>
    <wire from="(1530,890)" to="(1960,890)"/>
    <wire from="(1540,1090)" to="(1540,1110)"/>
    <wire from="(1540,1110)" to="(1560,1110)"/>
    <wire from="(1540,830)" to="(1540,1050)"/>
    <wire from="(1540,830)" to="(1970,830)"/>
    <wire from="(1550,620)" to="(1550,1060)"/>
    <wire from="(1550,620)" to="(1880,620)"/>
    <wire from="(1570,870)" to="(1570,1100)"/>
    <wire from="(1570,870)" to="(2240,870)"/>
    <wire from="(1580,1130)" to="(1580,1140)"/>
    <wire from="(1580,1140)" to="(1620,1140)"/>
    <wire from="(1590,860)" to="(1590,1100)"/>
    <wire from="(1590,860)" to="(2260,860)"/>
    <wire from="(1600,350)" to="(1620,350)"/>
    <wire from="(1610,1200)" to="(1620,1200)"/>
    <wire from="(1610,330)" to="(1610,1200)"/>
    <wire from="(1610,330)" to="(1980,330)"/>
    <wire from="(1620,300)" to="(1620,350)"/>
    <wire from="(1650,290)" to="(1650,300)"/>
    <wire from="(1650,300)" to="(1680,300)"/>
    <wire from="(1720,300)" to="(1730,300)"/>
    <wire from="(1730,300)" to="(1730,430)"/>
    <wire from="(1730,300)" to="(1750,300)"/>
    <wire from="(1730,450)" to="(1730,600)"/>
    <wire from="(1730,600)" to="(1950,600)"/>
    <wire from="(1750,300)" to="(1750,480)"/>
    <wire from="(1750,500)" to="(1750,700)"/>
    <wire from="(1750,700)" to="(1870,700)"/>
    <wire from="(1790,290)" to="(1810,290)"/>
    <wire from="(1800,270)" to="(1800,580)"/>
    <wire from="(1800,270)" to="(1820,270)"/>
    <wire from="(1800,580)" to="(2200,580)"/>
    <wire from="(1810,290)" to="(1810,480)"/>
    <wire from="(1810,290)" to="(1820,290)"/>
    <wire from="(1810,480)" to="(1820,480)"/>
    <wire from="(1810,500)" to="(1810,680)"/>
    <wire from="(1810,500)" to="(1820,500)"/>
    <wire from="(1810,680)" to="(2210,680)"/>
    <wire from="(1860,1220)" to="(1870,1220)"/>
    <wire from="(1860,280)" to="(1890,280)"/>
    <wire from="(1860,490)" to="(1920,490)"/>
    <wire from="(1870,1130)" to="(1870,1220)"/>
    <wire from="(1870,1220)" to="(1950,1220)"/>
    <wire from="(1870,270)" to="(1870,550)"/>
    <wire from="(1870,270)" to="(1890,270)"/>
    <wire from="(1870,550)" to="(2180,550)"/>
    <wire from="(1870,700)" to="(1870,1110)"/>
    <wire from="(1870,700)" to="(2540,700)"/>
    <wire from="(1880,1120)" to="(1900,1120)"/>
    <wire from="(1880,290)" to="(1880,620)"/>
    <wire from="(1880,290)" to="(1890,290)"/>
    <wire from="(1880,620)" to="(1990,620)"/>
    <wire from="(1880,900)" to="(1880,1080)"/>
    <wire from="(1880,900)" to="(2080,900)"/>
    <wire from="(1890,840)" to="(1890,1070)"/>
    <wire from="(1890,840)" to="(2090,840)"/>
    <wire from="(1900,1110)" to="(1900,1120)"/>
    <wire from="(1900,480)" to="(1900,650)"/>
    <wire from="(1900,480)" to="(1920,480)"/>
    <wire from="(1900,650)" to="(2120,650)"/>
    <wire from="(1910,500)" to="(1910,720)"/>
    <wire from="(1910,500)" to="(1920,500)"/>
    <wire from="(1910,720)" to="(1910,1080)"/>
    <wire from="(1910,720)" to="(2110,720)"/>
    <wire from="(1920,280)" to="(1990,280)"/>
    <wire from="(1920,640)" to="(1920,1080)"/>
    <wire from="(1920,640)" to="(2590,640)"/>
    <wire from="(1950,1130)" to="(1950,1220)"/>
    <wire from="(1950,490)" to="(1990,490)"/>
    <wire from="(1950,600)" to="(1950,1110)"/>
    <wire from="(1950,600)" to="(2620,600)"/>
    <wire from="(1960,1120)" to="(1980,1120)"/>
    <wire from="(1960,260)" to="(1960,560)"/>
    <wire from="(1960,260)" to="(1990,260)"/>
    <wire from="(1960,560)" to="(2060,560)"/>
    <wire from="(1960,890)" to="(1960,1080)"/>
    <wire from="(1960,890)" to="(2140,890)"/>
    <wire from="(1970,470)" to="(1970,660)"/>
    <wire from="(1970,470)" to="(1990,470)"/>
    <wire from="(1970,660)" to="(2040,660)"/>
    <wire from="(1970,830)" to="(1970,1070)"/>
    <wire from="(1970,830)" to="(2150,830)"/>
    <wire from="(1980,1110)" to="(1980,1120)"/>
    <wire from="(1980,300)" to="(1980,330)"/>
    <wire from="(1980,300)" to="(1990,300)"/>
    <wire from="(1980,330)" to="(1980,510)"/>
    <wire from="(1980,330)" to="(2280,330)"/>
    <wire from="(1980,510)" to="(1990,510)"/>
    <wire from="(1990,620)" to="(1990,1080)"/>
    <wire from="(1990,620)" to="(2170,620)"/>
    <wire from="(2000,540)" to="(2000,1080)"/>
    <wire from="(2000,540)" to="(2670,540)"/>
    <wire from="(2040,660)" to="(2040,1100)"/>
    <wire from="(2040,660)" to="(2410,660)"/>
    <wire from="(2050,1130)" to="(2050,1220)"/>
    <wire from="(2050,1220)" to="(2290,1220)"/>
    <wire from="(2050,260)" to="(2130,260)"/>
    <wire from="(2050,470)" to="(2130,470)"/>
    <wire from="(2060,560)" to="(2060,1100)"/>
    <wire from="(2060,560)" to="(2400,560)"/>
    <wire from="(2070,1110)" to="(2140,1110)"/>
    <wire from="(2080,900)" to="(2080,1060)"/>
    <wire from="(2080,900)" to="(2550,900)"/>
    <wire from="(2090,840)" to="(2090,1060)"/>
    <wire from="(2090,840)" to="(2560,840)"/>
    <wire from="(2100,1090)" to="(2100,1100)"/>
    <wire from="(2100,1100)" to="(2120,1100)"/>
    <wire from="(2110,720)" to="(2110,1060)"/>
    <wire from="(2110,720)" to="(2350,720)"/>
    <wire from="(2120,1100)" to="(2120,1120)"/>
    <wire from="(2120,650)" to="(2120,1060)"/>
    <wire from="(2120,650)" to="(2340,650)"/>
    <wire from="(2130,1150)" to="(2130,1180)"/>
    <wire from="(2130,1180)" to="(2290,1180)"/>
    <wire from="(2130,200)" to="(2130,260)"/>
    <wire from="(2130,200)" to="(2540,200)"/>
    <wire from="(2130,410)" to="(2130,470)"/>
    <wire from="(2130,410)" to="(2540,410)"/>
    <wire from="(2140,1110)" to="(2140,1120)"/>
    <wire from="(2140,1110)" to="(2160,1110)"/>
    <wire from="(2140,890)" to="(2140,1060)"/>
    <wire from="(2140,890)" to="(2200,890)"/>
    <wire from="(2150,830)" to="(2150,1060)"/>
    <wire from="(2150,830)" to="(2210,830)"/>
    <wire from="(2160,1090)" to="(2160,1110)"/>
    <wire from="(2170,620)" to="(2170,1060)"/>
    <wire from="(2170,620)" to="(2220,620)"/>
    <wire from="(2180,550)" to="(2180,1060)"/>
    <wire from="(2180,550)" to="(2320,550)"/>
    <wire from="(2190,290)" to="(2220,290)"/>
    <wire from="(220,910)" to="(230,910)"/>
    <wire from="(2200,270)" to="(2200,580)"/>
    <wire from="(2200,270)" to="(2230,270)"/>
    <wire from="(2200,580)" to="(2590,580)"/>
    <wire from="(2200,890)" to="(2200,1060)"/>
    <wire from="(2200,890)" to="(2630,890)"/>
    <wire from="(2210,1090)" to="(2210,1110)"/>
    <wire from="(2210,1110)" to="(2230,1110)"/>
    <wire from="(2210,500)" to="(2210,680)"/>
    <wire from="(2210,500)" to="(2230,500)"/>
    <wire from="(2210,680)" to="(2580,680)"/>
    <wire from="(2210,830)" to="(2210,1060)"/>
    <wire from="(2210,830)" to="(2640,830)"/>
    <wire from="(2220,290)" to="(2220,480)"/>
    <wire from="(2220,290)" to="(2230,290)"/>
    <wire from="(2220,480)" to="(2230,480)"/>
    <wire from="(2220,620)" to="(2220,1060)"/>
    <wire from="(2220,620)" to="(2330,620)"/>
    <wire from="(2240,870)" to="(2240,1100)"/>
    <wire from="(2250,1130)" to="(2250,1140)"/>
    <wire from="(2250,1140)" to="(2290,1140)"/>
    <wire from="(2260,860)" to="(2260,1100)"/>
    <wire from="(2270,280)" to="(2340,280)"/>
    <wire from="(2270,490)" to="(2360,490)"/>
    <wire from="(2280,1200)" to="(2290,1200)"/>
    <wire from="(2280,330)" to="(2280,1200)"/>
    <wire from="(2280,330)" to="(2420,330)"/>
    <wire from="(230,850)" to="(230,880)"/>
    <wire from="(230,850)" to="(370,850)"/>
    <wire from="(230,900)" to="(230,910)"/>
    <wire from="(230,910)" to="(420,910)"/>
    <wire from="(2320,270)" to="(2320,550)"/>
    <wire from="(2320,270)" to="(2340,270)"/>
    <wire from="(2320,550)" to="(2890,550)"/>
    <wire from="(2330,290)" to="(2330,620)"/>
    <wire from="(2330,290)" to="(2340,290)"/>
    <wire from="(2330,620)" to="(2660,620)"/>
    <wire from="(2340,480)" to="(2340,650)"/>
    <wire from="(2340,480)" to="(2360,480)"/>
    <wire from="(2340,650)" to="(2910,650)"/>
    <wire from="(2350,500)" to="(2350,720)"/>
    <wire from="(2350,500)" to="(2360,500)"/>
    <wire from="(2350,720)" to="(2580,720)"/>
    <wire from="(2370,280)" to="(2430,280)"/>
    <wire from="(2390,490)" to="(2430,490)"/>
    <wire from="(240,1100)" to="(240,1120)"/>
    <wire from="(240,1100)" to="(330,1100)"/>
    <wire from="(240,1120)" to="(250,1120)"/>
    <wire from="(2400,260)" to="(2400,560)"/>
    <wire from="(2400,260)" to="(2430,260)"/>
    <wire from="(2400,560)" to="(2980,560)"/>
    <wire from="(2410,470)" to="(2410,660)"/>
    <wire from="(2410,470)" to="(2430,470)"/>
    <wire from="(2410,660)" to="(2990,660)"/>
    <wire from="(2420,300)" to="(2420,330)"/>
    <wire from="(2420,300)" to="(2430,300)"/>
    <wire from="(2420,330)" to="(2420,510)"/>
    <wire from="(2420,330)" to="(3060,330)"/>
    <wire from="(2420,510)" to="(2430,510)"/>
    <wire from="(2490,260)" to="(2530,260)"/>
    <wire from="(2490,470)" to="(2530,470)"/>
    <wire from="(2530,1220)" to="(2540,1220)"/>
    <wire from="(2530,210)" to="(2530,260)"/>
    <wire from="(2530,210)" to="(2540,210)"/>
    <wire from="(2530,420)" to="(2530,470)"/>
    <wire from="(2530,420)" to="(2540,420)"/>
    <wire from="(2540,1130)" to="(2540,1220)"/>
    <wire from="(2540,1220)" to="(2620,1220)"/>
    <wire from="(2540,700)" to="(2540,1110)"/>
    <wire from="(2540,700)" to="(3610,700)"/>
    <wire from="(2550,1120)" to="(2570,1120)"/>
    <wire from="(2550,900)" to="(2550,1080)"/>
    <wire from="(2560,210)" to="(2570,210)"/>
    <wire from="(2560,420)" to="(2570,420)"/>
    <wire from="(2560,840)" to="(2560,1080)"/>
    <wire from="(2570,1110)" to="(2570,1120)"/>
    <wire from="(2570,210)" to="(2570,280)"/>
    <wire from="(2570,210)" to="(2600,210)"/>
    <wire from="(2570,280)" to="(2600,280)"/>
    <wire from="(2570,300)" to="(2570,420)"/>
    <wire from="(2570,300)" to="(2600,300)"/>
    <wire from="(2570,420)" to="(2600,420)"/>
    <wire from="(2580,230)" to="(2580,680)"/>
    <wire from="(2580,230)" to="(2600,230)"/>
    <wire from="(2580,680)" to="(2820,680)"/>
    <wire from="(2580,720)" to="(2580,1080)"/>
    <wire from="(2580,720)" to="(2920,720)"/>
    <wire from="(2590,440)" to="(2590,580)"/>
    <wire from="(2590,440)" to="(2600,440)"/>
    <wire from="(2590,580)" to="(2810,580)"/>
    <wire from="(2590,640)" to="(2590,1080)"/>
    <wire from="(2590,640)" to="(3610,640)"/>
    <wire from="(2620,1130)" to="(2620,1220)"/>
    <wire from="(2620,600)" to="(2620,1110)"/>
    <wire from="(2620,600)" to="(3610,600)"/>
    <wire from="(2630,1120)" to="(2650,1120)"/>
    <wire from="(2630,890)" to="(2630,1080)"/>
    <wire from="(2640,220)" to="(2750,220)"/>
    <wire from="(2640,290)" to="(2660,290)"/>
    <wire from="(2640,430)" to="(2690,430)"/>
    <wire from="(2640,830)" to="(2640,1080)"/>
    <wire from="(2650,1110)" to="(2650,1120)"/>
    <wire from="(2660,290)" to="(2660,450)"/>
    <wire from="(2660,290)" to="(2720,290)"/>
    <wire from="(2660,620)" to="(2660,1080)"/>
    <wire from="(2660,620)" to="(2900,620)"/>
    <wire from="(2670,410)" to="(2670,450)"/>
    <wire from="(2670,410)" to="(2770,410)"/>
    <wire from="(2670,480)" to="(2670,490)"/>
    <wire from="(2670,490)" to="(2680,490)"/>
    <wire from="(2670,540)" to="(2670,1080)"/>
    <wire from="(2670,540)" to="(3610,540)"/>
    <wire from="(2680,210)" to="(2680,450)"/>
    <wire from="(2680,210)" to="(2900,210)"/>
    <wire from="(2680,490)" to="(2680,500)"/>
    <wire from="(2690,430)" to="(2690,450)"/>
    <wire from="(2690,530)" to="(2690,740)"/>
    <wire from="(2700,480)" to="(2700,500)"/>
    <wire from="(2710,200)" to="(2710,440)"/>
    <wire from="(2710,200)" to="(2730,200)"/>
    <wire from="(2720,290)" to="(2720,450)"/>
    <wire from="(2730,200)" to="(2730,450)"/>
    <wire from="(2730,200)" to="(3190,200)"/>
    <wire from="(2730,480)" to="(2730,490)"/>
    <wire from="(2730,490)" to="(2740,490)"/>
    <wire from="(2740,420)" to="(2740,450)"/>
    <wire from="(2740,420)" to="(2920,420)"/>
    <wire from="(2740,490)" to="(2740,500)"/>
    <wire from="(2750,220)" to="(2750,450)"/>
    <wire from="(2750,530)" to="(2750,750)"/>
    <wire from="(2760,480)" to="(2760,500)"/>
    <wire from="(2770,410)" to="(2770,440)"/>
    <wire from="(2770,410)" to="(3190,410)"/>
    <wire from="(280,1090)" to="(280,1110)"/>
    <wire from="(280,990)" to="(280,1020)"/>
    <wire from="(2800,290)" to="(2830,290)"/>
    <wire from="(2810,270)" to="(2810,580)"/>
    <wire from="(2810,270)" to="(2840,270)"/>
    <wire from="(2810,580)" to="(3610,580)"/>
    <wire from="(2820,480)" to="(2820,680)"/>
    <wire from="(2820,480)" to="(2840,480)"/>
    <wire from="(2820,680)" to="(3610,680)"/>
    <wire from="(2830,290)" to="(2830,500)"/>
    <wire from="(2830,290)" to="(2840,290)"/>
    <wire from="(2830,500)" to="(2840,500)"/>
    <wire from="(2880,280)" to="(2910,280)"/>
    <wire from="(2880,490)" to="(2930,490)"/>
    <wire from="(2890,250)" to="(2890,270)"/>
    <wire from="(2890,270)" to="(2890,550)"/>
    <wire from="(2890,270)" to="(2940,270)"/>
    <wire from="(2890,550)" to="(3610,550)"/>
    <wire from="(2900,210)" to="(2900,220)"/>
    <wire from="(2900,290)" to="(2900,620)"/>
    <wire from="(2900,290)" to="(2940,290)"/>
    <wire from="(2900,620)" to="(3610,620)"/>
    <wire from="(2910,250)" to="(2910,280)"/>
    <wire from="(2910,280)" to="(2940,280)"/>
    <wire from="(2910,460)" to="(2910,480)"/>
    <wire from="(2910,480)" to="(2910,650)"/>
    <wire from="(2910,480)" to="(2940,480)"/>
    <wire from="(2910,650)" to="(3610,650)"/>
    <wire from="(2920,420)" to="(2920,430)"/>
    <wire from="(2920,500)" to="(2920,720)"/>
    <wire from="(2920,500)" to="(2940,500)"/>
    <wire from="(2920,720)" to="(3610,720)"/>
    <wire from="(2930,460)" to="(2930,490)"/>
    <wire from="(2930,490)" to="(2940,490)"/>
    <wire from="(2970,280)" to="(3070,280)"/>
    <wire from="(2970,490)" to="(3070,490)"/>
    <wire from="(2980,260)" to="(2980,560)"/>
    <wire from="(2980,260)" to="(3070,260)"/>
    <wire from="(2980,560)" to="(3610,560)"/>
    <wire from="(2990,470)" to="(2990,660)"/>
    <wire from="(2990,470)" to="(3070,470)"/>
    <wire from="(2990,660)" to="(3610,660)"/>
    <wire from="(3060,300)" to="(3060,330)"/>
    <wire from="(3060,300)" to="(3070,300)"/>
    <wire from="(3060,330)" to="(3060,510)"/>
    <wire from="(3060,510)" to="(3070,510)"/>
    <wire from="(310,1030)" to="(330,1030)"/>
    <wire from="(310,1070)" to="(320,1070)"/>
    <wire from="(310,1120)" to="(340,1120)"/>
    <wire from="(3130,260)" to="(3160,260)"/>
    <wire from="(3130,470)" to="(3160,470)"/>
    <wire from="(3180,220)" to="(3190,220)"/>
    <wire from="(3180,430)" to="(3190,430)"/>
    <wire from="(3190,200)" to="(3190,220)"/>
    <wire from="(3190,410)" to="(3190,430)"/>
    <wire from="(320,1020)" to="(320,1070)"/>
    <wire from="(330,1030)" to="(330,1100)"/>
    <wire from="(330,980)" to="(330,990)"/>
    <wire from="(340,1020)" to="(340,1120)"/>
    <wire from="(350,1180)" to="(400,1180)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,840)" to="(350,1180)"/>
    <wire from="(360,460)" to="(360,680)"/>
    <wire from="(360,680)" to="(700,680)"/>
    <wire from="(360,760)" to="(360,800)"/>
    <wire from="(370,440)" to="(370,660)"/>
    <wire from="(370,660)" to="(990,660)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(370,720)" to="(910,720)"/>
    <wire from="(370,830)" to="(370,850)"/>
    <wire from="(380,420)" to="(380,650)"/>
    <wire from="(380,650)" to="(900,650)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(380,780)" to="(500,780)"/>
    <wire from="(390,400)" to="(390,640)"/>
    <wire from="(390,640)" to="(780,640)"/>
    <wire from="(390,750)" to="(440,750)"/>
    <wire from="(40,610)" to="(80,610)"/>
    <wire from="(400,1180)" to="(450,1180)"/>
    <wire from="(400,840)" to="(400,1180)"/>
    <wire from="(410,760)" to="(410,800)"/>
    <wire from="(420,440)" to="(420,620)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(420,620)" to="(420,730)"/>
    <wire from="(420,620)" to="(880,620)"/>
    <wire from="(420,830)" to="(420,910)"/>
    <wire from="(430,460)" to="(430,610)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(430,770)" to="(510,770)"/>
    <wire from="(440,400)" to="(440,600)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,600)" to="(1300,600)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(470,330)" to="(1020,330)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(480,1180)" to="(720,1180)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(480,760)" to="(510,760)"/>
    <wire from="(490,1170)" to="(500,1170)"/>
    <wire from="(490,1190)" to="(510,1190)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(500,740)" to="(2690,740)"/>
    <wire from="(500,740)" to="(500,780)"/>
    <wire from="(500,780)" to="(500,1170)"/>
    <wire from="(510,750)" to="(2750,750)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(510,770)" to="(510,1190)"/>
    <wire from="(670,970)" to="(670,980)"/>
    <wire from="(670,970)" to="(680,970)"/>
    <wire from="(680,1020)" to="(680,1030)"/>
    <wire from="(680,1030)" to="(690,1030)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(690,1030)" to="(690,1070)"/>
    <wire from="(690,1070)" to="(1280,1070)"/>
    <wire from="(690,1070)" to="(690,1080)"/>
    <wire from="(690,820)" to="(690,940)"/>
    <wire from="(690,960)" to="(690,980)"/>
    <wire from="(70,440)" to="(130,440)"/>
    <wire from="(70,440)" to="(70,720)"/>
    <wire from="(70,720)" to="(370,720)"/>
    <wire from="(700,1030)" to="(700,1060)"/>
    <wire from="(700,1030)" to="(710,1030)"/>
    <wire from="(700,1060)" to="(1320,1060)"/>
    <wire from="(700,1060)" to="(700,1080)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(700,680)" to="(700,800)"/>
    <wire from="(700,680)" to="(810,680)"/>
    <wire from="(700,820)" to="(700,930)"/>
    <wire from="(700,930)" to="(990,930)"/>
    <wire from="(700,960)" to="(700,980)"/>
    <wire from="(710,1020)" to="(710,1030)"/>
    <wire from="(710,1110)" to="(710,1140)"/>
    <wire from="(710,820)" to="(710,940)"/>
    <wire from="(710,960)" to="(710,970)"/>
    <wire from="(710,970)" to="(720,970)"/>
    <wire from="(720,1040)" to="(720,1080)"/>
    <wire from="(720,1040)" to="(780,1040)"/>
    <wire from="(720,1120)" to="(720,1140)"/>
    <wire from="(720,1120)" to="(820,1120)"/>
    <wire from="(720,1170)" to="(720,1180)"/>
    <wire from="(720,460)" to="(720,580)"/>
    <wire from="(720,580)" to="(720,800)"/>
    <wire from="(720,580)" to="(800,580)"/>
    <wire from="(720,820)" to="(720,920)"/>
    <wire from="(720,920)" to="(1010,920)"/>
    <wire from="(720,970)" to="(720,980)"/>
    <wire from="(730,1050)" to="(730,1080)"/>
    <wire from="(730,1050)" to="(790,1050)"/>
    <wire from="(730,1130)" to="(730,1140)"/>
    <wire from="(730,1130)" to="(890,1130)"/>
    <wire from="(730,440)" to="(730,560)"/>
    <wire from="(730,560)" to="(970,560)"/>
    <wire from="(740,420)" to="(740,550)"/>
    <wire from="(740,550)" to="(870,550)"/>
    <wire from="(750,400)" to="(750,540)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(780,640)" to="(1270,640)"/>
    <wire from="(780,640)" to="(780,1040)"/>
    <wire from="(790,1050)" to="(790,1140)"/>
    <wire from="(790,1140)" to="(930,1140)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(790,540)" to="(1310,540)"/>
    <wire from="(790,540)" to="(790,1050)"/>
    <wire from="(80,460)" to="(130,460)"/>
    <wire from="(80,460)" to="(80,610)"/>
    <wire from="(80,610)" to="(430,610)"/>
    <wire from="(800,430)" to="(800,580)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(800,580)" to="(890,580)"/>
    <wire from="(800,840)" to="(800,860)"/>
    <wire from="(800,840)" to="(840,840)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(810,500)" to="(810,680)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(810,680)" to="(850,680)"/>
    <wire from="(810,890)" to="(810,940)"/>
    <wire from="(810,940)" to="(810,980)"/>
    <wire from="(810,940)" to="(880,940)"/>
    <wire from="(820,1010)" to="(820,1120)"/>
    <wire from="(820,850)" to="(820,860)"/>
    <wire from="(820,850)" to="(880,850)"/>
    <wire from="(820,950)" to="(820,970)"/>
    <wire from="(820,950)" to="(860,950)"/>
    <wire from="(830,960)" to="(830,970)"/>
    <wire from="(830,960)" to="(900,960)"/>
    <wire from="(840,820)" to="(840,840)"/>
    <wire from="(840,840)" to="(840,900)"/>
    <wire from="(840,900)" to="(1410,900)"/>
    <wire from="(850,680)" to="(1080,680)"/>
    <wire from="(850,680)" to="(850,800)"/>
    <wire from="(850,820)" to="(850,870)"/>
    <wire from="(850,870)" to="(1570,870)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(860,490)" to="(920,490)"/>
    <wire from="(860,820)" to="(860,840)"/>
    <wire from="(860,840)" to="(1420,840)"/>
    <wire from="(860,840)" to="(860,950)"/>
    <wire from="(860,950)" to="(890,950)"/>
    <wire from="(870,430)" to="(870,550)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(870,550)" to="(1140,550)"/>
    <wire from="(880,450)" to="(880,620)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(880,620)" to="(920,620)"/>
    <wire from="(880,820)" to="(880,850)"/>
    <wire from="(880,850)" to="(880,890)"/>
    <wire from="(880,890)" to="(1470,890)"/>
    <wire from="(880,940)" to="(880,980)"/>
    <wire from="(890,1010)" to="(890,1130)"/>
    <wire from="(890,580)" to="(1070,580)"/>
    <wire from="(890,580)" to="(890,800)"/>
    <wire from="(890,820)" to="(890,860)"/>
    <wire from="(890,860)" to="(1590,860)"/>
    <wire from="(890,950)" to="(890,980)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(90,400)" to="(90,700)"/>
    <wire from="(90,700)" to="(1260,700)"/>
    <wire from="(900,480)" to="(900,650)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(900,650)" to="(1170,650)"/>
    <wire from="(900,820)" to="(900,830)"/>
    <wire from="(900,830)" to="(1480,830)"/>
    <wire from="(900,830)" to="(900,960)"/>
    <wire from="(900,960)" to="(900,980)"/>
    <wire from="(910,500)" to="(910,720)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(910,720)" to="(1180,720)"/>
    <wire from="(920,1120)" to="(930,1120)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(920,620)" to="(1150,620)"/>
    <wire from="(920,620)" to="(920,1120)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(960,1130)" to="(980,1130)"/>
    <wire from="(960,440)" to="(1000,440)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(970,310)" to="(970,430)"/>
    <wire from="(970,450)" to="(970,560)"/>
    <wire from="(970,560)" to="(1240,560)"/>
    <wire from="(980,240)" to="(980,270)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(980,490)" to="(1020,490)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(990,310)" to="(990,480)"/>
    <wire from="(990,500)" to="(990,660)"/>
    <wire from="(990,660)" to="(1260,660)"/>
    <wire from="(990,930)" to="(990,1120)"/>
  </circuit>
  <circuit name="PW_1A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PW_1A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPUStop"/>
    </comp>
    <comp lib="0" loc="(100,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPUEn"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1540,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,1230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1580,1160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1610,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1650,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1720,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1890,2420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2340,2280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2500,2490)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2540,2460)" name="Power"/>
    <comp lib="0" loc="(2900,2450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3140,2440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AdrOut"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3350,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3410,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LdMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3410,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WrtMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="LDI"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="MEM"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="JB"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="CACT"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="LDA"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="STRA"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="BIZ"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="ADD_ADC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="CALL"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1590,1210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1620,1350)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="BRANCH"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2140,2410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2190,2400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2190,2450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2240,2440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2240,2490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2280,2500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2320,1510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2330,1390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,2440)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,2510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,2490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,2550)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2630,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2700,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2790,1000)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,1200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2920,2410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3130,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3150,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3190,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3280,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Load"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Write"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,430)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="MOV"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="JBM"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1650,1260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1710,1250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1790,1230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1850,1240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1850,2420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1890,1180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1990,1180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2380,2460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2400,1370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2400,1490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2560,1160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2660,1160)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2780,1160)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2940,2440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1590,1070)" name="Adder"/>
    <comp lib="3" loc="(2560,2480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2410,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(2410,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(2410,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(2410,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SEG"/>
    </comp>
    <comp lib="4" loc="(2410,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="4" loc="(2410,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="4" loc="(2410,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="4" loc="(2410,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TD"/>
    </comp>
    <comp lib="4" loc="(2410,2270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CRY"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2410,2440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CTR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,1190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,1180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CurrentOp"/>
    </comp>
    <wire from="(100,1170)" to="(320,1170)"/>
    <wire from="(100,1190)" to="(240,1190)"/>
    <wire from="(100,380)" to="(300,380)"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(1010,370)" to="(1160,370)"/>
    <wire from="(1020,2500)" to="(2210,2500)"/>
    <wire from="(1020,420)" to="(1020,480)"/>
    <wire from="(1020,480)" to="(1020,2500)"/>
    <wire from="(1020,480)" to="(1840,480)"/>
    <wire from="(1030,360)" to="(1030,390)"/>
    <wire from="(1030,360)" to="(1900,360)"/>
    <wire from="(1040,350)" to="(1040,490)"/>
    <wire from="(1040,350)" to="(1180,350)"/>
    <wire from="(1040,490)" to="(1300,490)"/>
    <wire from="(1050,320)" to="(1050,500)"/>
    <wire from="(1050,320)" to="(1200,320)"/>
    <wire from="(1050,500)" to="(1490,500)"/>
    <wire from="(1060,340)" to="(1060,390)"/>
    <wire from="(1070,330)" to="(1070,390)"/>
    <wire from="(1070,410)" to="(1070,570)"/>
    <wire from="(1070,570)" to="(1860,570)"/>
    <wire from="(1080,310)" to="(1080,390)"/>
    <wire from="(1090,300)" to="(1090,390)"/>
    <wire from="(1090,410)" to="(1090,580)"/>
    <wire from="(1090,580)" to="(2600,580)"/>
    <wire from="(1160,370)" to="(1160,390)"/>
    <wire from="(1160,420)" to="(1160,520)"/>
    <wire from="(1160,520)" to="(1890,520)"/>
    <wire from="(1180,350)" to="(1180,390)"/>
    <wire from="(1180,420)" to="(1180,530)"/>
    <wire from="(1180,530)" to="(1270,530)"/>
    <wire from="(1200,320)" to="(1200,390)"/>
    <wire from="(1200,420)" to="(1200,540)"/>
    <wire from="(1200,540)" to="(1460,540)"/>
    <wire from="(1250,470)" to="(1250,720)"/>
    <wire from="(1250,470)" to="(1280,470)"/>
    <wire from="(1260,750)" to="(1260,760)"/>
    <wire from="(1260,760)" to="(1440,760)"/>
    <wire from="(1270,530)" to="(1270,720)"/>
    <wire from="(1280,470)" to="(1280,720)"/>
    <wire from="(1290,750)" to="(1290,770)"/>
    <wire from="(1290,770)" to="(1500,770)"/>
    <wire from="(1300,490)" to="(1300,720)"/>
    <wire from="(1300,490)" to="(1690,490)"/>
    <wire from="(1310,460)" to="(1310,720)"/>
    <wire from="(1310,460)" to="(1770,460)"/>
    <wire from="(1320,750)" to="(1320,780)"/>
    <wire from="(1320,780)" to="(1800,780)"/>
    <wire from="(1330,280)" to="(1330,720)"/>
    <wire from="(1330,280)" to="(1580,280)"/>
    <wire from="(1440,760)" to="(1440,840)"/>
    <wire from="(1440,760)" to="(1470,760)"/>
    <wire from="(1450,870)" to="(1450,880)"/>
    <wire from="(1450,880)" to="(1820,880)"/>
    <wire from="(1460,540)" to="(1460,840)"/>
    <wire from="(1460,540)" to="(1520,540)"/>
    <wire from="(1470,760)" to="(1470,840)"/>
    <wire from="(1470,760)" to="(2910,760)"/>
    <wire from="(1480,870)" to="(1480,890)"/>
    <wire from="(1480,890)" to="(2920,890)"/>
    <wire from="(1490,500)" to="(1490,840)"/>
    <wire from="(1490,500)" to="(1630,500)"/>
    <wire from="(1500,770)" to="(1500,840)"/>
    <wire from="(1500,770)" to="(2150,770)"/>
    <wire from="(1510,870)" to="(1510,900)"/>
    <wire from="(1510,900)" to="(1660,900)"/>
    <wire from="(1520,1080)" to="(1520,1150)"/>
    <wire from="(1520,1080)" to="(1550,1080)"/>
    <wire from="(1520,1150)" to="(1520,1220)"/>
    <wire from="(1520,1150)" to="(1550,1150)"/>
    <wire from="(1520,1220)" to="(1520,2390)"/>
    <wire from="(1520,1220)" to="(1550,1220)"/>
    <wire from="(1520,2390)" to="(1860,2390)"/>
    <wire from="(1520,540)" to="(1520,840)"/>
    <wire from="(1520,540)" to="(2110,540)"/>
    <wire from="(1520,960)" to="(1520,1080)"/>
    <wire from="(1520,960)" to="(1750,960)"/>
    <wire from="(1530,1060)" to="(1530,1130)"/>
    <wire from="(1530,1060)" to="(1550,1060)"/>
    <wire from="(1530,1130)" to="(1530,1200)"/>
    <wire from="(1530,1130)" to="(1550,1130)"/>
    <wire from="(1530,1200)" to="(1530,1350)"/>
    <wire from="(1530,1200)" to="(1550,1200)"/>
    <wire from="(1530,1350)" to="(1530,2410)"/>
    <wire from="(1530,1350)" to="(1540,1350)"/>
    <wire from="(1530,2410)" to="(1820,2410)"/>
    <wire from="(1530,970)" to="(1530,1060)"/>
    <wire from="(1530,970)" to="(2560,970)"/>
    <wire from="(1560,1310)" to="(1580,1310)"/>
    <wire from="(1560,1320)" to="(1580,1320)"/>
    <wire from="(1560,1330)" to="(1580,1330)"/>
    <wire from="(1560,1340)" to="(1580,1340)"/>
    <wire from="(1560,1350)" to="(1570,1350)"/>
    <wire from="(1560,1360)" to="(1580,1360)"/>
    <wire from="(1560,1370)" to="(1580,1370)"/>
    <wire from="(1560,1380)" to="(1580,1380)"/>
    <wire from="(1560,820)" to="(1560,840)"/>
    <wire from="(1560,820)" to="(2270,820)"/>
    <wire from="(1560,950)" to="(1560,1010)"/>
    <wire from="(1560,950)" to="(2810,950)"/>
    <wire from="(1570,1040)" to="(1570,1050)"/>
    <wire from="(1570,1090)" to="(1570,1100)"/>
    <wire from="(1570,1100)" to="(1640,1100)"/>
    <wire from="(1570,1230)" to="(1590,1230)"/>
    <wire from="(1570,1350)" to="(1570,1390)"/>
    <wire from="(1570,1390)" to="(1580,1390)"/>
    <wire from="(1570,870)" to="(1570,920)"/>
    <wire from="(1570,920)" to="(2280,920)"/>
    <wire from="(1580,1000)" to="(1580,1010)"/>
    <wire from="(1580,1000)" to="(1630,1000)"/>
    <wire from="(1580,1160)" to="(1600,1160)"/>
    <wire from="(1580,280)" to="(1580,840)"/>
    <wire from="(1580,280)" to="(1880,280)"/>
    <wire from="(1590,1070)" to="(1650,1070)"/>
    <wire from="(1590,1140)" to="(1610,1140)"/>
    <wire from="(1590,1210)" to="(1600,1210)"/>
    <wire from="(1590,1230)" to="(1590,1240)"/>
    <wire from="(160,340)" to="(700,340)"/>
    <wire from="(1600,1160)" to="(1600,1170)"/>
    <wire from="(1600,1210)" to="(1600,1240)"/>
    <wire from="(1600,1260)" to="(1600,1270)"/>
    <wire from="(1600,1270)" to="(1620,1270)"/>
    <wire from="(1610,1140)" to="(1610,1170)"/>
    <wire from="(1610,1190)" to="(1610,1250)"/>
    <wire from="(1610,1250)" to="(1620,1250)"/>
    <wire from="(1620,1350)" to="(1640,1350)"/>
    <wire from="(1630,1000)" to="(1630,1240)"/>
    <wire from="(1630,500)" to="(1630,1000)"/>
    <wire from="(1630,500)" to="(2620,500)"/>
    <wire from="(1640,1100)" to="(1640,1110)"/>
    <wire from="(1640,1350)" to="(1640,1360)"/>
    <wire from="(1650,1070)" to="(1650,1110)"/>
    <wire from="(1650,1130)" to="(1650,1240)"/>
    <wire from="(1650,1240)" to="(1680,1240)"/>
    <wire from="(1650,1260)" to="(1680,1260)"/>
    <wire from="(1650,1390)" to="(1650,2370)"/>
    <wire from="(1650,2370)" to="(1650,2460)"/>
    <wire from="(1650,2370)" to="(1830,2370)"/>
    <wire from="(1650,2460)" to="(2160,2460)"/>
    <wire from="(1660,900)" to="(1660,1360)"/>
    <wire from="(1690,490)" to="(1690,1230)"/>
    <wire from="(1690,490)" to="(1990,490)"/>
    <wire from="(1710,1250)" to="(1720,1250)"/>
    <wire from="(1740,1240)" to="(1760,1240)"/>
    <wire from="(1740,1250)" to="(1750,1250)"/>
    <wire from="(1750,1220)" to="(1760,1220)"/>
    <wire from="(1750,1250)" to="(1750,2300)"/>
    <wire from="(1750,2300)" to="(2410,2300)"/>
    <wire from="(1750,960)" to="(1750,1220)"/>
    <wire from="(1750,960)" to="(2790,960)"/>
    <wire from="(1770,460)" to="(1770,1210)"/>
    <wire from="(1790,1230)" to="(1820,1230)"/>
    <wire from="(1800,2320)" to="(2410,2320)"/>
    <wire from="(1800,780)" to="(1800,2320)"/>
    <wire from="(1810,1250)" to="(1820,1250)"/>
    <wire from="(1810,2380)" to="(1810,2430)"/>
    <wire from="(1810,2380)" to="(2790,2380)"/>
    <wire from="(1810,2430)" to="(1820,2430)"/>
    <wire from="(1810,990)" to="(1810,1250)"/>
    <wire from="(1820,880)" to="(1820,1150)"/>
    <wire from="(1820,880)" to="(1910,880)"/>
    <wire from="(1830,1180)" to="(1830,1220)"/>
    <wire from="(1830,2370)" to="(1830,2400)"/>
    <wire from="(1840,480)" to="(1840,1150)"/>
    <wire from="(1840,480)" to="(3020,480)"/>
    <wire from="(1850,1240)" to="(1860,1240)"/>
    <wire from="(1850,2420)" to="(1870,2420)"/>
    <wire from="(1860,1180)" to="(1890,1180)"/>
    <wire from="(1860,1240)" to="(1860,1250)"/>
    <wire from="(1860,1250)" to="(1860,1360)"/>
    <wire from="(1860,1250)" to="(2410,1250)"/>
    <wire from="(1860,1360)" to="(1860,1480)"/>
    <wire from="(1860,1360)" to="(2370,1360)"/>
    <wire from="(1860,1480)" to="(1860,1610)"/>
    <wire from="(1860,1480)" to="(2370,1480)"/>
    <wire from="(1860,1610)" to="(1860,1730)"/>
    <wire from="(1860,1610)" to="(2410,1610)"/>
    <wire from="(1860,1730)" to="(1860,1850)"/>
    <wire from="(1860,1730)" to="(2410,1730)"/>
    <wire from="(1860,1850)" to="(1860,1970)"/>
    <wire from="(1860,1850)" to="(2410,1850)"/>
    <wire from="(1860,1970)" to="(1860,2090)"/>
    <wire from="(1860,1970)" to="(2410,1970)"/>
    <wire from="(1860,2090)" to="(2410,2090)"/>
    <wire from="(1860,2390)" to="(1860,2410)"/>
    <wire from="(1860,2410)" to="(1870,2410)"/>
    <wire from="(1860,570)" to="(1860,1180)"/>
    <wire from="(1860,570)" to="(1960,570)"/>
    <wire from="(1870,980)" to="(1870,1130)"/>
    <wire from="(1870,980)" to="(1970,980)"/>
    <wire from="(1880,1100)" to="(1880,1130)"/>
    <wire from="(1880,1100)" to="(1920,1100)"/>
    <wire from="(1880,1160)" to="(1880,1170)"/>
    <wire from="(1880,1170)" to="(1890,1170)"/>
    <wire from="(1880,280)" to="(1880,1060)"/>
    <wire from="(1880,280)" to="(1980,280)"/>
    <wire from="(1890,1040)" to="(1890,1050)"/>
    <wire from="(1890,1040)" to="(1990,1040)"/>
    <wire from="(1890,1090)" to="(1890,1130)"/>
    <wire from="(1890,1200)" to="(1890,1270)"/>
    <wire from="(1890,1270)" to="(2410,1270)"/>
    <wire from="(1890,2420)" to="(2390,2420)"/>
    <wire from="(1890,520)" to="(1890,1000)"/>
    <wire from="(1900,1030)" to="(1900,1060)"/>
    <wire from="(1900,1200)" to="(1900,1380)"/>
    <wire from="(1900,1380)" to="(2300,1380)"/>
    <wire from="(1900,360)" to="(1900,1000)"/>
    <wire from="(1910,1200)" to="(1910,1500)"/>
    <wire from="(1910,1500)" to="(2290,1500)"/>
    <wire from="(1910,880)" to="(1910,1000)"/>
    <wire from="(1910,880)" to="(3100,880)"/>
    <wire from="(1920,1200)" to="(1920,1630)"/>
    <wire from="(1920,1630)" to="(2410,1630)"/>
    <wire from="(1920,200)" to="(1920,1100)"/>
    <wire from="(1960,1180)" to="(1990,1180)"/>
    <wire from="(1960,570)" to="(1960,1180)"/>
    <wire from="(1960,570)" to="(2530,570)"/>
    <wire from="(1970,980)" to="(1970,1080)"/>
    <wire from="(1980,1110)" to="(1980,1170)"/>
    <wire from="(1980,1170)" to="(1990,1170)"/>
    <wire from="(1980,280)" to="(1980,1080)"/>
    <wire from="(1980,280)" to="(2310,280)"/>
    <wire from="(1990,1040)" to="(1990,1080)"/>
    <wire from="(1990,1040)" to="(2000,1040)"/>
    <wire from="(1990,1200)" to="(1990,1750)"/>
    <wire from="(1990,1750)" to="(2410,1750)"/>
    <wire from="(1990,490)" to="(1990,1000)"/>
    <wire from="(2000,1030)" to="(2000,1040)"/>
    <wire from="(2000,1200)" to="(2000,1870)"/>
    <wire from="(2000,1870)" to="(2410,1870)"/>
    <wire from="(2010,1200)" to="(2010,1990)"/>
    <wire from="(2010,1990)" to="(2410,1990)"/>
    <wire from="(2010,450)" to="(2010,1000)"/>
    <wire from="(2010,450)" to="(2640,450)"/>
    <wire from="(2020,1200)" to="(2020,2110)"/>
    <wire from="(2020,2110)" to="(2410,2110)"/>
    <wire from="(210,1210)" to="(210,2540)"/>
    <wire from="(210,1210)" to="(250,1210)"/>
    <wire from="(210,2540)" to="(2540,2540)"/>
    <wire from="(2110,2410)" to="(2120,2410)"/>
    <wire from="(2110,540)" to="(2110,2410)"/>
    <wire from="(2140,2410)" to="(2160,2410)"/>
    <wire from="(2150,2390)" to="(2150,2440)"/>
    <wire from="(2150,2390)" to="(2160,2390)"/>
    <wire from="(2150,2440)" to="(2160,2440)"/>
    <wire from="(2150,770)" to="(2150,2390)"/>
    <wire from="(2190,2400)" to="(2200,2400)"/>
    <wire from="(2190,2450)" to="(2210,2450)"/>
    <wire from="(2200,2400)" to="(2200,2430)"/>
    <wire from="(2200,2430)" to="(2210,2430)"/>
    <wire from="(2200,2460)" to="(2200,2480)"/>
    <wire from="(2200,2460)" to="(2270,2460)"/>
    <wire from="(2200,2480)" to="(2210,2480)"/>
    <wire from="(2240,2440)" to="(2270,2440)"/>
    <wire from="(2240,2490)" to="(2250,2490)"/>
    <wire from="(2270,2430)" to="(2270,2440)"/>
    <wire from="(2270,2430)" to="(2310,2430)"/>
    <wire from="(2270,2440)" to="(2270,2460)"/>
    <wire from="(2270,820)" to="(2270,2430)"/>
    <wire from="(2280,1340)" to="(2280,1400)"/>
    <wire from="(2280,1340)" to="(2380,1340)"/>
    <wire from="(2280,1400)" to="(2280,1460)"/>
    <wire from="(2280,1400)" to="(2300,1400)"/>
    <wire from="(2280,1460)" to="(2280,1520)"/>
    <wire from="(2280,1460)" to="(2380,1460)"/>
    <wire from="(2280,1520)" to="(2290,1520)"/>
    <wire from="(2280,2500)" to="(2310,2500)"/>
    <wire from="(2280,920)" to="(2280,1340)"/>
    <wire from="(2290,2450)" to="(2290,2520)"/>
    <wire from="(2290,2450)" to="(2300,2450)"/>
    <wire from="(2290,2520)" to="(2310,2520)"/>
    <wire from="(2320,1510)" to="(2410,1510)"/>
    <wire from="(2330,1390)" to="(2410,1390)"/>
    <wire from="(2330,1500)" to="(2330,2260)"/>
    <wire from="(2330,1500)" to="(2370,1500)"/>
    <wire from="(2340,1380)" to="(2340,2260)"/>
    <wire from="(2340,1380)" to="(2370,1380)"/>
    <wire from="(2340,2280)" to="(2340,2390)"/>
    <wire from="(2340,2390)" to="(2370,2390)"/>
    <wire from="(2340,2440)" to="(2360,2440)"/>
    <wire from="(2340,2510)" to="(2350,2510)"/>
    <wire from="(2350,2470)" to="(2350,2480)"/>
    <wire from="(2350,2480)" to="(2360,2480)"/>
    <wire from="(2350,2500)" to="(2350,2510)"/>
    <wire from="(2350,2500)" to="(2360,2500)"/>
    <wire from="(2370,2390)" to="(2370,2430)"/>
    <wire from="(2370,2390)" to="(2580,2390)"/>
    <wire from="(2380,1340)" to="(2380,1350)"/>
    <wire from="(2380,1460)" to="(2380,1470)"/>
    <wire from="(2380,2460)" to="(2380,2470)"/>
    <wire from="(2380,2470)" to="(2410,2470)"/>
    <wire from="(2390,2420)" to="(2390,2430)"/>
    <wire from="(2390,2490)" to="(2410,2490)"/>
    <wire from="(240,1190)" to="(240,1280)"/>
    <wire from="(240,1190)" to="(250,1190)"/>
    <wire from="(240,1280)" to="(240,2580)"/>
    <wire from="(240,1280)" to="(400,1280)"/>
    <wire from="(240,2580)" to="(2440,2580)"/>
    <wire from="(2400,1370)" to="(2410,1370)"/>
    <wire from="(2400,1490)" to="(2410,1490)"/>
    <wire from="(2400,2510)" to="(2400,2620)"/>
    <wire from="(2400,2510)" to="(2410,2510)"/>
    <wire from="(2440,2530)" to="(2440,2550)"/>
    <wire from="(2440,2570)" to="(2440,2580)"/>
    <wire from="(2470,1250)" to="(2540,1250)"/>
    <wire from="(2470,1370)" to="(2550,1370)"/>
    <wire from="(2470,1490)" to="(2560,1490)"/>
    <wire from="(2470,1610)" to="(2570,1610)"/>
    <wire from="(2470,1730)" to="(2640,1730)"/>
    <wire from="(2470,1850)" to="(2650,1850)"/>
    <wire from="(2470,1970)" to="(2660,1970)"/>
    <wire from="(2470,2090)" to="(2670,2090)"/>
    <wire from="(2470,2300)" to="(2810,2300)"/>
    <wire from="(2470,2470)" to="(2490,2470)"/>
    <wire from="(2490,2430)" to="(2490,2470)"/>
    <wire from="(2490,2430)" to="(2910,2430)"/>
    <wire from="(2490,2470)" to="(2520,2470)"/>
    <wire from="(2500,2490)" to="(2520,2490)"/>
    <wire from="(2530,1180)" to="(2540,1180)"/>
    <wire from="(2530,570)" to="(2530,1180)"/>
    <wire from="(2540,1200)" to="(2540,1250)"/>
    <wire from="(2540,1250)" to="(2760,1250)"/>
    <wire from="(2540,2500)" to="(2540,2540)"/>
    <wire from="(2550,1200)" to="(2550,1370)"/>
    <wire from="(2550,1370)" to="(2770,1370)"/>
    <wire from="(2560,1200)" to="(2560,1490)"/>
    <wire from="(2560,1490)" to="(2780,1490)"/>
    <wire from="(2560,2480)" to="(2580,2480)"/>
    <wire from="(2560,970)" to="(2560,1160)"/>
    <wire from="(2560,970)" to="(3350,970)"/>
    <wire from="(2570,1200)" to="(2570,1610)"/>
    <wire from="(2570,1610)" to="(2790,1610)"/>
    <wire from="(2580,2390)" to="(2580,2480)"/>
    <wire from="(2600,1180)" to="(2640,1180)"/>
    <wire from="(2600,580)" to="(2600,1180)"/>
    <wire from="(2600,580)" to="(2720,580)"/>
    <wire from="(2620,500)" to="(2620,1110)"/>
    <wire from="(2630,1140)" to="(2630,1150)"/>
    <wire from="(2630,1150)" to="(2630,1170)"/>
    <wire from="(2630,1150)" to="(2680,1150)"/>
    <wire from="(2630,1170)" to="(2640,1170)"/>
    <wire from="(2640,1200)" to="(2640,1730)"/>
    <wire from="(2640,450)" to="(2640,1110)"/>
    <wire from="(2650,1200)" to="(2650,1850)"/>
    <wire from="(2660,1060)" to="(2660,1160)"/>
    <wire from="(2660,1060)" to="(2800,1060)"/>
    <wire from="(2660,1200)" to="(2660,1970)"/>
    <wire from="(2670,1200)" to="(2670,2090)"/>
    <wire from="(2700,1150)" to="(2750,1150)"/>
    <wire from="(2720,1180)" to="(2760,1180)"/>
    <wire from="(2720,580)" to="(2720,1180)"/>
    <wire from="(2750,1150)" to="(2750,1170)"/>
    <wire from="(2750,1170)" to="(2760,1170)"/>
    <wire from="(2760,1200)" to="(2760,1250)"/>
    <wire from="(2770,1200)" to="(2770,1370)"/>
    <wire from="(2780,1030)" to="(2780,1160)"/>
    <wire from="(2780,1200)" to="(2780,1490)"/>
    <wire from="(2790,1200)" to="(2790,1610)"/>
    <wire from="(2790,1610)" to="(2790,2380)"/>
    <wire from="(2790,2380)" to="(2790,2450)"/>
    <wire from="(2790,2450)" to="(2880,2450)"/>
    <wire from="(2790,960)" to="(2790,1000)"/>
    <wire from="(2790,960)" to="(2870,960)"/>
    <wire from="(2800,1030)" to="(2800,1060)"/>
    <wire from="(2810,950)" to="(2810,2300)"/>
    <wire from="(2870,2440)" to="(2880,2440)"/>
    <wire from="(2870,960)" to="(2870,2440)"/>
    <wire from="(290,1200)" to="(310,1200)"/>
    <wire from="(2900,2450)" to="(2910,2450)"/>
    <wire from="(2910,760)" to="(2910,2380)"/>
    <wire from="(2920,2410)" to="(2920,2420)"/>
    <wire from="(2920,890)" to="(2920,930)"/>
    <wire from="(2920,930)" to="(3120,930)"/>
    <wire from="(2930,230)" to="(2930,900)"/>
    <wire from="(2930,900)" to="(2930,950)"/>
    <wire from="(2930,900)" to="(3160,900)"/>
    <wire from="(2930,950)" to="(2930,2380)"/>
    <wire from="(2930,950)" to="(3120,950)"/>
    <wire from="(2940,2440)" to="(3140,2440)"/>
    <wire from="(300,1240)" to="(300,1290)"/>
    <wire from="(300,1240)" to="(370,1240)"/>
    <wire from="(300,1290)" to="(2410,1290)"/>
    <wire from="(300,1290)" to="(300,1410)"/>
    <wire from="(300,1410)" to="(2410,1410)"/>
    <wire from="(300,1410)" to="(300,1530)"/>
    <wire from="(300,1530)" to="(2410,1530)"/>
    <wire from="(300,1530)" to="(300,1650)"/>
    <wire from="(300,1650)" to="(2410,1650)"/>
    <wire from="(300,1650)" to="(300,1770)"/>
    <wire from="(300,1770)" to="(2410,1770)"/>
    <wire from="(300,1770)" to="(300,1890)"/>
    <wire from="(300,1890)" to="(2410,1890)"/>
    <wire from="(300,1890)" to="(300,2010)"/>
    <wire from="(300,2010)" to="(2410,2010)"/>
    <wire from="(300,2010)" to="(300,2130)"/>
    <wire from="(300,2130)" to="(2410,2130)"/>
    <wire from="(300,2130)" to="(300,2340)"/>
    <wire from="(300,2340)" to="(2410,2340)"/>
    <wire from="(300,2340)" to="(300,2620)"/>
    <wire from="(300,2620)" to="(2400,2620)"/>
    <wire from="(300,380)" to="(300,1240)"/>
    <wire from="(300,380)" to="(480,380)"/>
    <wire from="(3020,480)" to="(3020,860)"/>
    <wire from="(3020,860)" to="(3100,860)"/>
    <wire from="(310,1050)" to="(310,1080)"/>
    <wire from="(310,1050)" to="(600,1050)"/>
    <wire from="(310,1080)" to="(310,1200)"/>
    <wire from="(310,1080)" to="(600,1080)"/>
    <wire from="(310,1200)" to="(310,1210)"/>
    <wire from="(310,1210)" to="(310,2470)"/>
    <wire from="(310,1210)" to="(330,1210)"/>
    <wire from="(310,2470)" to="(2350,2470)"/>
    <wire from="(310,980)" to="(1870,980)"/>
    <wire from="(310,980)" to="(310,1050)"/>
    <wire from="(3130,870)" to="(3140,870)"/>
    <wire from="(3140,870)" to="(3140,880)"/>
    <wire from="(3140,880)" to="(3160,880)"/>
    <wire from="(3150,240)" to="(3150,870)"/>
    <wire from="(3150,870)" to="(3250,870)"/>
    <wire from="(3150,940)" to="(3410,940)"/>
    <wire from="(3190,890)" to="(3250,890)"/>
    <wire from="(320,1170)" to="(320,1180)"/>
    <wire from="(320,1180)" to="(320,1190)"/>
    <wire from="(320,1180)" to="(440,1180)"/>
    <wire from="(320,1190)" to="(330,1190)"/>
    <wire from="(320,200)" to="(1920,200)"/>
    <wire from="(320,200)" to="(320,1170)"/>
    <wire from="(3280,880)" to="(3410,880)"/>
    <wire from="(360,1200)" to="(370,1200)"/>
    <wire from="(400,1270)" to="(400,1280)"/>
    <wire from="(400,1280)" to="(530,1280)"/>
    <wire from="(430,1200)" to="(440,1200)"/>
    <wire from="(470,1190)" to="(490,1190)"/>
    <wire from="(480,1230)" to="(500,1230)"/>
    <wire from="(480,380)" to="(480,1230)"/>
    <wire from="(480,380)" to="(740,380)"/>
    <wire from="(490,1040)" to="(490,1070)"/>
    <wire from="(490,1040)" to="(600,1040)"/>
    <wire from="(490,1070)" to="(490,1190)"/>
    <wire from="(490,1070)" to="(600,1070)"/>
    <wire from="(490,1190)" to="(500,1190)"/>
    <wire from="(530,1240)" to="(530,1250)"/>
    <wire from="(530,1270)" to="(530,1280)"/>
    <wire from="(560,1190)" to="(570,1190)"/>
    <wire from="(560,1230)" to="(580,1230)"/>
    <wire from="(570,1090)" to="(570,1190)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(570,230)" to="(2930,230)"/>
    <wire from="(570,230)" to="(570,1090)"/>
    <wire from="(580,1060)" to="(580,1230)"/>
    <wire from="(580,1060)" to="(600,1060)"/>
    <wire from="(580,240)" to="(3150,240)"/>
    <wire from="(580,240)" to="(580,1060)"/>
    <wire from="(630,1050)" to="(650,1050)"/>
    <wire from="(630,1080)" to="(680,1080)"/>
    <wire from="(650,1050)" to="(650,2520)"/>
    <wire from="(650,2520)" to="(2290,2520)"/>
    <wire from="(650,360)" to="(650,1050)"/>
    <wire from="(650,360)" to="(740,360)"/>
    <wire from="(680,1080)" to="(680,2510)"/>
    <wire from="(680,2510)" to="(2250,2510)"/>
    <wire from="(680,280)" to="(1330,280)"/>
    <wire from="(680,280)" to="(680,1080)"/>
    <wire from="(700,340)" to="(700,990)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(700,990)" to="(1810,990)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(910,300)" to="(1090,300)"/>
    <wire from="(910,310)" to="(1080,310)"/>
    <wire from="(910,320)" to="(1050,320)"/>
    <wire from="(910,330)" to="(1070,330)"/>
    <wire from="(910,340)" to="(1060,340)"/>
    <wire from="(910,350)" to="(1040,350)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(930,450)" to="(2010,450)"/>
    <wire from="(940,360)" to="(940,390)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(960,420)" to="(960,460)"/>
    <wire from="(960,460)" to="(1310,460)"/>
    <wire from="(970,360)" to="(1000,360)"/>
    <wire from="(970,360)" to="(970,390)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(990,420)" to="(990,470)"/>
    <wire from="(990,470)" to="(1250,470)"/>
  </circuit>
</project>
