<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x500"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="type" val="nonvolatile"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <boardmap boardname="CYCLONE_V_GX_STARTER">
      <mc key="/Run_Reset" map="161,344"/>
      <mc key="/TestPin" pmap="168_323_0,192_323_0,214_323_0,238_323_0,261_323_0,283_324_0,307_324_0,330_323_0"/>
    </boardmap>
    <comp lib="0" loc="(330,290)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Run_Reset"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TestPin"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="MainMem"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp loc="(730,270)" name="PW_1">
      <a name="label" val="MainCPU"/>
    </comp>
    <wire from="(330,290)" to="(490,290)"/>
    <wire from="(330,310)" to="(510,310)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(460,390)" to="(770,390)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(470,400)" to="(470,530)"/>
    <wire from="(470,400)" to="(780,400)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(480,410)" to="(790,410)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(490,290)" to="(490,510)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,370)" to="(760,370)"/>
    <wire from="(730,270)" to="(800,270)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(750,490)" to="(750,530)"/>
    <wire from="(760,370)" to="(760,460)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(770,490)" to="(770,540)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(780,310)" to="(780,400)"/>
    <wire from="(780,400)" to="(960,400)"/>
    <wire from="(790,290)" to="(790,410)"/>
    <wire from="(800,270)" to="(800,500)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(800,560)" to="(800,570)"/>
  </circuit>
  <circuit name="PW_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PW_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1070,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1540,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,1230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1580,1160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1600,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1610,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1650,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1720,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1890,2420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPUEn"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2340,2280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2500,2490)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2540,2460)" name="Power"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2900,2450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3140,2440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3350,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3410,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LdMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3410,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="LDI"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="MEM"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="JB"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="CACT"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="LDA"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="STRA"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="BIZ"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="ADD_ADC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="CALL"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1590,1210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1620,1350)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="BRANCH"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2140,2410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2190,2400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2190,2450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2240,2440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2240,2490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2280,2500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2320,1510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2330,1390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,2440)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,2510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,2490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,2550)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2630,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2700,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2790,1000)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,1200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2920,2410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3130,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3150,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3190,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3280,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Load"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Write"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,430)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="MOV"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="JBM"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1650,1260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1710,1250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1790,1230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1850,1240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1850,2420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1890,1180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1990,1180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2380,2460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2400,1370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2400,1490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2560,1160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2660,1160)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2780,1160)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2940,2440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1590,1070)" name="Adder"/>
    <comp lib="3" loc="(2560,2480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2410,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(2410,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(2410,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(2410,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SEG"/>
    </comp>
    <comp lib="4" loc="(2410,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="4" loc="(2410,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="4" loc="(2410,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="4" loc="(2410,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TD"/>
    </comp>
    <comp lib="4" loc="(2410,2270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CRY"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2410,2440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CTR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,1180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CurrentOp"/>
    </comp>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(1010,370)" to="(1160,370)"/>
    <wire from="(1020,2500)" to="(2210,2500)"/>
    <wire from="(1020,420)" to="(1020,480)"/>
    <wire from="(1020,480)" to="(1020,2500)"/>
    <wire from="(1020,480)" to="(1840,480)"/>
    <wire from="(1030,360)" to="(1030,390)"/>
    <wire from="(1030,360)" to="(1900,360)"/>
    <wire from="(1040,350)" to="(1040,490)"/>
    <wire from="(1040,350)" to="(1180,350)"/>
    <wire from="(1040,490)" to="(1300,490)"/>
    <wire from="(1050,320)" to="(1050,500)"/>
    <wire from="(1050,320)" to="(1200,320)"/>
    <wire from="(1050,500)" to="(1490,500)"/>
    <wire from="(1060,340)" to="(1060,390)"/>
    <wire from="(1070,330)" to="(1070,390)"/>
    <wire from="(1070,410)" to="(1070,570)"/>
    <wire from="(1070,570)" to="(1860,570)"/>
    <wire from="(1080,310)" to="(1080,390)"/>
    <wire from="(1090,300)" to="(1090,390)"/>
    <wire from="(1090,410)" to="(1090,580)"/>
    <wire from="(1090,580)" to="(2600,580)"/>
    <wire from="(1160,370)" to="(1160,390)"/>
    <wire from="(1160,420)" to="(1160,520)"/>
    <wire from="(1160,520)" to="(1890,520)"/>
    <wire from="(1180,350)" to="(1180,390)"/>
    <wire from="(1180,420)" to="(1180,530)"/>
    <wire from="(1180,530)" to="(1270,530)"/>
    <wire from="(1200,320)" to="(1200,390)"/>
    <wire from="(1200,420)" to="(1200,540)"/>
    <wire from="(1200,540)" to="(1460,540)"/>
    <wire from="(1250,470)" to="(1250,720)"/>
    <wire from="(1250,470)" to="(1280,470)"/>
    <wire from="(1260,750)" to="(1260,760)"/>
    <wire from="(1260,760)" to="(1440,760)"/>
    <wire from="(1270,530)" to="(1270,720)"/>
    <wire from="(1280,470)" to="(1280,720)"/>
    <wire from="(1290,750)" to="(1290,770)"/>
    <wire from="(1290,770)" to="(1500,770)"/>
    <wire from="(1300,490)" to="(1300,720)"/>
    <wire from="(1300,490)" to="(1690,490)"/>
    <wire from="(1310,460)" to="(1310,720)"/>
    <wire from="(1310,460)" to="(1770,460)"/>
    <wire from="(1320,750)" to="(1320,780)"/>
    <wire from="(1320,780)" to="(1800,780)"/>
    <wire from="(1330,280)" to="(1330,720)"/>
    <wire from="(1330,280)" to="(1580,280)"/>
    <wire from="(1440,760)" to="(1440,840)"/>
    <wire from="(1440,760)" to="(1470,760)"/>
    <wire from="(1450,870)" to="(1450,880)"/>
    <wire from="(1450,880)" to="(1820,880)"/>
    <wire from="(1460,540)" to="(1460,840)"/>
    <wire from="(1460,540)" to="(1520,540)"/>
    <wire from="(1470,760)" to="(1470,840)"/>
    <wire from="(1470,760)" to="(2910,760)"/>
    <wire from="(1480,870)" to="(1480,890)"/>
    <wire from="(1480,890)" to="(2920,890)"/>
    <wire from="(1490,500)" to="(1490,840)"/>
    <wire from="(1490,500)" to="(1630,500)"/>
    <wire from="(1500,770)" to="(1500,840)"/>
    <wire from="(1500,770)" to="(2150,770)"/>
    <wire from="(1510,870)" to="(1510,900)"/>
    <wire from="(1510,900)" to="(1660,900)"/>
    <wire from="(1520,1080)" to="(1520,1150)"/>
    <wire from="(1520,1080)" to="(1550,1080)"/>
    <wire from="(1520,1150)" to="(1520,1220)"/>
    <wire from="(1520,1150)" to="(1550,1150)"/>
    <wire from="(1520,1220)" to="(1520,2390)"/>
    <wire from="(1520,1220)" to="(1550,1220)"/>
    <wire from="(1520,2390)" to="(1860,2390)"/>
    <wire from="(1520,540)" to="(1520,840)"/>
    <wire from="(1520,540)" to="(2110,540)"/>
    <wire from="(1520,960)" to="(1520,1080)"/>
    <wire from="(1520,960)" to="(1750,960)"/>
    <wire from="(1530,1060)" to="(1530,1130)"/>
    <wire from="(1530,1060)" to="(1550,1060)"/>
    <wire from="(1530,1130)" to="(1530,1200)"/>
    <wire from="(1530,1130)" to="(1550,1130)"/>
    <wire from="(1530,1200)" to="(1530,1350)"/>
    <wire from="(1530,1200)" to="(1550,1200)"/>
    <wire from="(1530,1350)" to="(1530,2410)"/>
    <wire from="(1530,1350)" to="(1540,1350)"/>
    <wire from="(1530,2410)" to="(1820,2410)"/>
    <wire from="(1530,970)" to="(1530,1060)"/>
    <wire from="(1530,970)" to="(2560,970)"/>
    <wire from="(1560,1310)" to="(1580,1310)"/>
    <wire from="(1560,1320)" to="(1580,1320)"/>
    <wire from="(1560,1330)" to="(1580,1330)"/>
    <wire from="(1560,1340)" to="(1580,1340)"/>
    <wire from="(1560,1350)" to="(1570,1350)"/>
    <wire from="(1560,1360)" to="(1580,1360)"/>
    <wire from="(1560,1370)" to="(1580,1370)"/>
    <wire from="(1560,1380)" to="(1580,1380)"/>
    <wire from="(1560,820)" to="(1560,840)"/>
    <wire from="(1560,820)" to="(2270,820)"/>
    <wire from="(1560,950)" to="(1560,1010)"/>
    <wire from="(1560,950)" to="(2810,950)"/>
    <wire from="(1570,1040)" to="(1570,1050)"/>
    <wire from="(1570,1090)" to="(1570,1100)"/>
    <wire from="(1570,1100)" to="(1640,1100)"/>
    <wire from="(1570,1230)" to="(1590,1230)"/>
    <wire from="(1570,1350)" to="(1570,1390)"/>
    <wire from="(1570,1390)" to="(1580,1390)"/>
    <wire from="(1570,870)" to="(1570,920)"/>
    <wire from="(1570,920)" to="(2280,920)"/>
    <wire from="(1580,1000)" to="(1580,1010)"/>
    <wire from="(1580,1000)" to="(1630,1000)"/>
    <wire from="(1580,1160)" to="(1600,1160)"/>
    <wire from="(1580,280)" to="(1580,840)"/>
    <wire from="(1580,280)" to="(1880,280)"/>
    <wire from="(1590,1070)" to="(1650,1070)"/>
    <wire from="(1590,1140)" to="(1610,1140)"/>
    <wire from="(1590,1210)" to="(1600,1210)"/>
    <wire from="(1590,1230)" to="(1590,1240)"/>
    <wire from="(1600,1160)" to="(1600,1170)"/>
    <wire from="(1600,1210)" to="(1600,1240)"/>
    <wire from="(1600,1260)" to="(1600,1270)"/>
    <wire from="(1600,1270)" to="(1620,1270)"/>
    <wire from="(1610,1140)" to="(1610,1170)"/>
    <wire from="(1610,1190)" to="(1610,1250)"/>
    <wire from="(1610,1250)" to="(1620,1250)"/>
    <wire from="(1620,1350)" to="(1640,1350)"/>
    <wire from="(1630,1000)" to="(1630,1240)"/>
    <wire from="(1630,500)" to="(1630,1000)"/>
    <wire from="(1630,500)" to="(2620,500)"/>
    <wire from="(1640,1100)" to="(1640,1110)"/>
    <wire from="(1640,1350)" to="(1640,1360)"/>
    <wire from="(1650,1070)" to="(1650,1110)"/>
    <wire from="(1650,1130)" to="(1650,1240)"/>
    <wire from="(1650,1240)" to="(1680,1240)"/>
    <wire from="(1650,1260)" to="(1680,1260)"/>
    <wire from="(1650,1390)" to="(1650,2370)"/>
    <wire from="(1650,2370)" to="(1650,2460)"/>
    <wire from="(1650,2370)" to="(1830,2370)"/>
    <wire from="(1650,2460)" to="(2160,2460)"/>
    <wire from="(1660,900)" to="(1660,1360)"/>
    <wire from="(1690,490)" to="(1690,1230)"/>
    <wire from="(1690,490)" to="(1990,490)"/>
    <wire from="(1710,1250)" to="(1720,1250)"/>
    <wire from="(1740,1240)" to="(1760,1240)"/>
    <wire from="(1740,1250)" to="(1750,1250)"/>
    <wire from="(1750,1220)" to="(1760,1220)"/>
    <wire from="(1750,1250)" to="(1750,2300)"/>
    <wire from="(1750,2300)" to="(2410,2300)"/>
    <wire from="(1750,960)" to="(1750,1220)"/>
    <wire from="(1750,960)" to="(2790,960)"/>
    <wire from="(1770,460)" to="(1770,1210)"/>
    <wire from="(1790,1230)" to="(1820,1230)"/>
    <wire from="(1800,2320)" to="(2410,2320)"/>
    <wire from="(1800,780)" to="(1800,2320)"/>
    <wire from="(1810,1250)" to="(1820,1250)"/>
    <wire from="(1810,2380)" to="(1810,2430)"/>
    <wire from="(1810,2380)" to="(2790,2380)"/>
    <wire from="(1810,2430)" to="(1820,2430)"/>
    <wire from="(1810,990)" to="(1810,1250)"/>
    <wire from="(1820,880)" to="(1820,1150)"/>
    <wire from="(1820,880)" to="(1910,880)"/>
    <wire from="(1830,1180)" to="(1830,1220)"/>
    <wire from="(1830,2370)" to="(1830,2400)"/>
    <wire from="(1840,480)" to="(1840,1150)"/>
    <wire from="(1840,480)" to="(3020,480)"/>
    <wire from="(1850,1240)" to="(1860,1240)"/>
    <wire from="(1850,2420)" to="(1870,2420)"/>
    <wire from="(1860,1180)" to="(1890,1180)"/>
    <wire from="(1860,1240)" to="(1860,1250)"/>
    <wire from="(1860,1250)" to="(1860,1360)"/>
    <wire from="(1860,1250)" to="(2410,1250)"/>
    <wire from="(1860,1360)" to="(1860,1480)"/>
    <wire from="(1860,1360)" to="(2370,1360)"/>
    <wire from="(1860,1480)" to="(1860,1610)"/>
    <wire from="(1860,1480)" to="(2370,1480)"/>
    <wire from="(1860,1610)" to="(1860,1730)"/>
    <wire from="(1860,1610)" to="(2410,1610)"/>
    <wire from="(1860,1730)" to="(1860,1850)"/>
    <wire from="(1860,1730)" to="(2410,1730)"/>
    <wire from="(1860,1850)" to="(1860,1970)"/>
    <wire from="(1860,1850)" to="(2410,1850)"/>
    <wire from="(1860,1970)" to="(1860,2090)"/>
    <wire from="(1860,1970)" to="(2410,1970)"/>
    <wire from="(1860,2090)" to="(2410,2090)"/>
    <wire from="(1860,2390)" to="(1860,2410)"/>
    <wire from="(1860,2410)" to="(1870,2410)"/>
    <wire from="(1860,570)" to="(1860,1180)"/>
    <wire from="(1860,570)" to="(1960,570)"/>
    <wire from="(1870,980)" to="(1870,1130)"/>
    <wire from="(1870,980)" to="(1970,980)"/>
    <wire from="(1880,1160)" to="(1880,1170)"/>
    <wire from="(1880,1170)" to="(1890,1170)"/>
    <wire from="(1880,280)" to="(1880,1090)"/>
    <wire from="(1880,280)" to="(1980,280)"/>
    <wire from="(1890,1040)" to="(1890,1080)"/>
    <wire from="(1890,1040)" to="(1990,1040)"/>
    <wire from="(1890,1120)" to="(1890,1130)"/>
    <wire from="(1890,1200)" to="(1890,1270)"/>
    <wire from="(1890,1270)" to="(2410,1270)"/>
    <wire from="(1890,2420)" to="(2390,2420)"/>
    <wire from="(1890,520)" to="(1890,1000)"/>
    <wire from="(1900,1030)" to="(1900,1090)"/>
    <wire from="(1900,1200)" to="(1900,1380)"/>
    <wire from="(1900,1380)" to="(2300,1380)"/>
    <wire from="(1900,360)" to="(1900,1000)"/>
    <wire from="(1910,1200)" to="(1910,1500)"/>
    <wire from="(1910,1500)" to="(2290,1500)"/>
    <wire from="(1910,880)" to="(1910,1000)"/>
    <wire from="(1910,880)" to="(3100,880)"/>
    <wire from="(1920,1200)" to="(1920,1630)"/>
    <wire from="(1920,1630)" to="(2410,1630)"/>
    <wire from="(1960,1180)" to="(1990,1180)"/>
    <wire from="(1960,570)" to="(1960,1180)"/>
    <wire from="(1960,570)" to="(2530,570)"/>
    <wire from="(1970,980)" to="(1970,1080)"/>
    <wire from="(1980,1110)" to="(1980,1170)"/>
    <wire from="(1980,1170)" to="(1990,1170)"/>
    <wire from="(1980,280)" to="(1980,1080)"/>
    <wire from="(1980,280)" to="(2310,280)"/>
    <wire from="(1990,1040)" to="(1990,1080)"/>
    <wire from="(1990,1040)" to="(2000,1040)"/>
    <wire from="(1990,1200)" to="(1990,1750)"/>
    <wire from="(1990,1750)" to="(2410,1750)"/>
    <wire from="(1990,490)" to="(1990,1000)"/>
    <wire from="(2000,1030)" to="(2000,1040)"/>
    <wire from="(2000,1200)" to="(2000,1870)"/>
    <wire from="(2000,1870)" to="(2410,1870)"/>
    <wire from="(2010,1200)" to="(2010,1990)"/>
    <wire from="(2010,1990)" to="(2410,1990)"/>
    <wire from="(2010,450)" to="(2010,1000)"/>
    <wire from="(2010,450)" to="(2640,450)"/>
    <wire from="(2020,1200)" to="(2020,2110)"/>
    <wire from="(2020,2110)" to="(2410,2110)"/>
    <wire from="(210,1210)" to="(210,2540)"/>
    <wire from="(210,1210)" to="(250,1210)"/>
    <wire from="(210,2540)" to="(2540,2540)"/>
    <wire from="(2110,2410)" to="(2120,2410)"/>
    <wire from="(2110,540)" to="(2110,2410)"/>
    <wire from="(2140,2410)" to="(2160,2410)"/>
    <wire from="(2150,2390)" to="(2150,2440)"/>
    <wire from="(2150,2390)" to="(2160,2390)"/>
    <wire from="(2150,2440)" to="(2160,2440)"/>
    <wire from="(2150,770)" to="(2150,2390)"/>
    <wire from="(2190,2400)" to="(2200,2400)"/>
    <wire from="(2190,2450)" to="(2210,2450)"/>
    <wire from="(2200,2400)" to="(2200,2430)"/>
    <wire from="(2200,2430)" to="(2210,2430)"/>
    <wire from="(2200,2460)" to="(2200,2480)"/>
    <wire from="(2200,2460)" to="(2270,2460)"/>
    <wire from="(2200,2480)" to="(2210,2480)"/>
    <wire from="(2240,2440)" to="(2270,2440)"/>
    <wire from="(2240,2490)" to="(2250,2490)"/>
    <wire from="(2270,2430)" to="(2270,2440)"/>
    <wire from="(2270,2430)" to="(2310,2430)"/>
    <wire from="(2270,2440)" to="(2270,2460)"/>
    <wire from="(2270,820)" to="(2270,2430)"/>
    <wire from="(2280,1340)" to="(2280,1400)"/>
    <wire from="(2280,1340)" to="(2380,1340)"/>
    <wire from="(2280,1400)" to="(2280,1460)"/>
    <wire from="(2280,1400)" to="(2300,1400)"/>
    <wire from="(2280,1460)" to="(2280,1520)"/>
    <wire from="(2280,1460)" to="(2380,1460)"/>
    <wire from="(2280,1520)" to="(2290,1520)"/>
    <wire from="(2280,2500)" to="(2310,2500)"/>
    <wire from="(2280,920)" to="(2280,1340)"/>
    <wire from="(2290,2450)" to="(2290,2520)"/>
    <wire from="(2290,2450)" to="(2300,2450)"/>
    <wire from="(2290,2520)" to="(2310,2520)"/>
    <wire from="(230,1190)" to="(240,1190)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(2320,1510)" to="(2410,1510)"/>
    <wire from="(2330,1390)" to="(2410,1390)"/>
    <wire from="(2330,1500)" to="(2330,2260)"/>
    <wire from="(2330,1500)" to="(2370,1500)"/>
    <wire from="(2340,1380)" to="(2340,2260)"/>
    <wire from="(2340,1380)" to="(2370,1380)"/>
    <wire from="(2340,2280)" to="(2340,2390)"/>
    <wire from="(2340,2390)" to="(2370,2390)"/>
    <wire from="(2340,2440)" to="(2360,2440)"/>
    <wire from="(2340,2510)" to="(2350,2510)"/>
    <wire from="(2350,2470)" to="(2350,2480)"/>
    <wire from="(2350,2480)" to="(2360,2480)"/>
    <wire from="(2350,2500)" to="(2350,2510)"/>
    <wire from="(2350,2500)" to="(2360,2500)"/>
    <wire from="(2370,2390)" to="(2370,2430)"/>
    <wire from="(2370,2390)" to="(2580,2390)"/>
    <wire from="(2380,1340)" to="(2380,1350)"/>
    <wire from="(2380,1460)" to="(2380,1470)"/>
    <wire from="(2380,2460)" to="(2380,2470)"/>
    <wire from="(2380,2470)" to="(2410,2470)"/>
    <wire from="(2390,2420)" to="(2390,2430)"/>
    <wire from="(2390,2490)" to="(2410,2490)"/>
    <wire from="(240,1190)" to="(240,1280)"/>
    <wire from="(240,1190)" to="(250,1190)"/>
    <wire from="(240,1280)" to="(240,2580)"/>
    <wire from="(240,1280)" to="(350,1280)"/>
    <wire from="(240,2580)" to="(2440,2580)"/>
    <wire from="(2400,1370)" to="(2410,1370)"/>
    <wire from="(2400,1490)" to="(2410,1490)"/>
    <wire from="(2400,2510)" to="(2400,2620)"/>
    <wire from="(2400,2510)" to="(2410,2510)"/>
    <wire from="(2440,2530)" to="(2440,2550)"/>
    <wire from="(2440,2570)" to="(2440,2580)"/>
    <wire from="(2470,1250)" to="(2540,1250)"/>
    <wire from="(2470,1370)" to="(2550,1370)"/>
    <wire from="(2470,1490)" to="(2560,1490)"/>
    <wire from="(2470,1610)" to="(2570,1610)"/>
    <wire from="(2470,1730)" to="(2640,1730)"/>
    <wire from="(2470,1850)" to="(2650,1850)"/>
    <wire from="(2470,1970)" to="(2660,1970)"/>
    <wire from="(2470,2090)" to="(2670,2090)"/>
    <wire from="(2470,2300)" to="(2810,2300)"/>
    <wire from="(2470,2470)" to="(2490,2470)"/>
    <wire from="(2490,2430)" to="(2490,2470)"/>
    <wire from="(2490,2430)" to="(2910,2430)"/>
    <wire from="(2490,2470)" to="(2520,2470)"/>
    <wire from="(2500,2490)" to="(2520,2490)"/>
    <wire from="(2530,1180)" to="(2540,1180)"/>
    <wire from="(2530,570)" to="(2530,1180)"/>
    <wire from="(2540,1200)" to="(2540,1250)"/>
    <wire from="(2540,1250)" to="(2760,1250)"/>
    <wire from="(2540,2500)" to="(2540,2540)"/>
    <wire from="(2550,1200)" to="(2550,1370)"/>
    <wire from="(2550,1370)" to="(2770,1370)"/>
    <wire from="(2560,1200)" to="(2560,1490)"/>
    <wire from="(2560,1490)" to="(2780,1490)"/>
    <wire from="(2560,2480)" to="(2580,2480)"/>
    <wire from="(2560,970)" to="(2560,1160)"/>
    <wire from="(2560,970)" to="(3350,970)"/>
    <wire from="(2570,1200)" to="(2570,1610)"/>
    <wire from="(2570,1610)" to="(2790,1610)"/>
    <wire from="(2580,2390)" to="(2580,2480)"/>
    <wire from="(2600,1180)" to="(2640,1180)"/>
    <wire from="(2600,580)" to="(2600,1180)"/>
    <wire from="(2600,580)" to="(2720,580)"/>
    <wire from="(2620,500)" to="(2620,1110)"/>
    <wire from="(2630,1140)" to="(2630,1150)"/>
    <wire from="(2630,1150)" to="(2630,1170)"/>
    <wire from="(2630,1150)" to="(2680,1150)"/>
    <wire from="(2630,1170)" to="(2640,1170)"/>
    <wire from="(2640,1200)" to="(2640,1730)"/>
    <wire from="(2640,450)" to="(2640,1110)"/>
    <wire from="(2650,1200)" to="(2650,1850)"/>
    <wire from="(2660,1060)" to="(2660,1160)"/>
    <wire from="(2660,1060)" to="(2800,1060)"/>
    <wire from="(2660,1200)" to="(2660,1970)"/>
    <wire from="(2670,1200)" to="(2670,2090)"/>
    <wire from="(2700,1150)" to="(2750,1150)"/>
    <wire from="(2720,1180)" to="(2760,1180)"/>
    <wire from="(2720,580)" to="(2720,1180)"/>
    <wire from="(2750,1150)" to="(2750,1170)"/>
    <wire from="(2750,1170)" to="(2760,1170)"/>
    <wire from="(2760,1200)" to="(2760,1250)"/>
    <wire from="(2770,1200)" to="(2770,1370)"/>
    <wire from="(2780,1030)" to="(2780,1160)"/>
    <wire from="(2780,1200)" to="(2780,1490)"/>
    <wire from="(2790,1200)" to="(2790,1610)"/>
    <wire from="(2790,1610)" to="(2790,2380)"/>
    <wire from="(2790,2380)" to="(2790,2450)"/>
    <wire from="(2790,2450)" to="(2880,2450)"/>
    <wire from="(2790,960)" to="(2790,1000)"/>
    <wire from="(2790,960)" to="(2870,960)"/>
    <wire from="(2800,1030)" to="(2800,1060)"/>
    <wire from="(2810,950)" to="(2810,2300)"/>
    <wire from="(2870,2440)" to="(2880,2440)"/>
    <wire from="(2870,960)" to="(2870,2440)"/>
    <wire from="(290,1200)" to="(310,1200)"/>
    <wire from="(290,340)" to="(700,340)"/>
    <wire from="(2900,2450)" to="(2910,2450)"/>
    <wire from="(2910,760)" to="(2910,2380)"/>
    <wire from="(2920,2410)" to="(2920,2420)"/>
    <wire from="(2920,890)" to="(2920,930)"/>
    <wire from="(2920,930)" to="(3120,930)"/>
    <wire from="(2930,230)" to="(2930,900)"/>
    <wire from="(2930,900)" to="(2930,950)"/>
    <wire from="(2930,900)" to="(3160,900)"/>
    <wire from="(2930,950)" to="(2930,2380)"/>
    <wire from="(2930,950)" to="(3120,950)"/>
    <wire from="(2940,2440)" to="(3140,2440)"/>
    <wire from="(300,1240)" to="(300,1290)"/>
    <wire from="(300,1240)" to="(320,1240)"/>
    <wire from="(300,1290)" to="(2410,1290)"/>
    <wire from="(300,1290)" to="(300,1410)"/>
    <wire from="(300,1410)" to="(2410,1410)"/>
    <wire from="(300,1410)" to="(300,1530)"/>
    <wire from="(300,1530)" to="(2410,1530)"/>
    <wire from="(300,1530)" to="(300,1650)"/>
    <wire from="(300,1650)" to="(2410,1650)"/>
    <wire from="(300,1650)" to="(300,1770)"/>
    <wire from="(300,1770)" to="(2410,1770)"/>
    <wire from="(300,1770)" to="(300,1890)"/>
    <wire from="(300,1890)" to="(2410,1890)"/>
    <wire from="(300,1890)" to="(300,2010)"/>
    <wire from="(300,2010)" to="(2410,2010)"/>
    <wire from="(300,2010)" to="(300,2130)"/>
    <wire from="(300,2130)" to="(2410,2130)"/>
    <wire from="(300,2130)" to="(300,2340)"/>
    <wire from="(300,2340)" to="(2410,2340)"/>
    <wire from="(300,2340)" to="(300,2620)"/>
    <wire from="(300,2620)" to="(2400,2620)"/>
    <wire from="(300,380)" to="(300,1240)"/>
    <wire from="(300,380)" to="(480,380)"/>
    <wire from="(3020,480)" to="(3020,860)"/>
    <wire from="(3020,860)" to="(3100,860)"/>
    <wire from="(310,1050)" to="(310,1080)"/>
    <wire from="(310,1050)" to="(600,1050)"/>
    <wire from="(310,1080)" to="(310,1200)"/>
    <wire from="(310,1080)" to="(600,1080)"/>
    <wire from="(310,1200)" to="(310,2470)"/>
    <wire from="(310,1200)" to="(320,1200)"/>
    <wire from="(310,2470)" to="(2350,2470)"/>
    <wire from="(310,980)" to="(1870,980)"/>
    <wire from="(310,980)" to="(310,1050)"/>
    <wire from="(3130,870)" to="(3140,870)"/>
    <wire from="(3140,870)" to="(3140,880)"/>
    <wire from="(3140,880)" to="(3160,880)"/>
    <wire from="(3150,240)" to="(3150,870)"/>
    <wire from="(3150,870)" to="(3250,870)"/>
    <wire from="(3150,940)" to="(3410,940)"/>
    <wire from="(3190,890)" to="(3250,890)"/>
    <wire from="(3280,880)" to="(3410,880)"/>
    <wire from="(350,1270)" to="(350,1280)"/>
    <wire from="(350,1280)" to="(530,1280)"/>
    <wire from="(380,1200)" to="(490,1200)"/>
    <wire from="(480,1230)" to="(500,1230)"/>
    <wire from="(480,380)" to="(480,1230)"/>
    <wire from="(480,380)" to="(800,380)"/>
    <wire from="(490,1040)" to="(490,1070)"/>
    <wire from="(490,1040)" to="(600,1040)"/>
    <wire from="(490,1070)" to="(490,1190)"/>
    <wire from="(490,1070)" to="(600,1070)"/>
    <wire from="(490,1190)" to="(490,1200)"/>
    <wire from="(490,1190)" to="(500,1190)"/>
    <wire from="(530,1240)" to="(530,1250)"/>
    <wire from="(530,1270)" to="(530,1280)"/>
    <wire from="(560,1190)" to="(570,1190)"/>
    <wire from="(560,1230)" to="(580,1230)"/>
    <wire from="(570,1090)" to="(570,1190)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(570,230)" to="(2930,230)"/>
    <wire from="(570,230)" to="(570,1090)"/>
    <wire from="(580,1060)" to="(580,1230)"/>
    <wire from="(580,1060)" to="(600,1060)"/>
    <wire from="(580,240)" to="(3150,240)"/>
    <wire from="(580,240)" to="(580,1060)"/>
    <wire from="(630,1050)" to="(650,1050)"/>
    <wire from="(630,1080)" to="(680,1080)"/>
    <wire from="(650,1050)" to="(650,2520)"/>
    <wire from="(650,2520)" to="(2290,2520)"/>
    <wire from="(650,360)" to="(650,1050)"/>
    <wire from="(650,360)" to="(800,360)"/>
    <wire from="(680,1080)" to="(680,2510)"/>
    <wire from="(680,2510)" to="(2250,2510)"/>
    <wire from="(680,280)" to="(1330,280)"/>
    <wire from="(680,280)" to="(680,1080)"/>
    <wire from="(700,340)" to="(700,990)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(700,990)" to="(1810,990)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(910,300)" to="(1090,300)"/>
    <wire from="(910,310)" to="(1080,310)"/>
    <wire from="(910,320)" to="(1050,320)"/>
    <wire from="(910,330)" to="(1070,330)"/>
    <wire from="(910,340)" to="(1060,340)"/>
    <wire from="(910,350)" to="(1040,350)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(930,450)" to="(2010,450)"/>
    <wire from="(940,360)" to="(940,390)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(960,420)" to="(960,460)"/>
    <wire from="(960,460)" to="(1310,460)"/>
    <wire from="(970,360)" to="(1000,360)"/>
    <wire from="(970,360)" to="(970,390)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(990,420)" to="(990,470)"/>
    <wire from="(990,470)" to="(1250,470)"/>
  </circuit>
</project>
